<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key> to your roster</key>
	<string> to your roster</string>
	<key>Add contact</key>
	<string>Add contact</string>
	<key>Adding contact</key>
	<string>Adding contact</string>
	<key>Cancel</key>
	<string>Cancel</string>
	<key>Nickname</key>
	<string>Nickname</string>
	<key>Would you like to add </key>
	<string>Would you like to add </string>
</dict>
</plist>
