<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">14D105g</string>
		<string key="IBDocument.InterfaceBuilderVersion">6751</string>
		<string key="IBDocument.AppKitVersion">1347.45</string>
		<string key="IBDocument.HIToolboxVersion">758.60</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6751</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSSplitView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">TNMUCChatController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSSplitView" id="214992717">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSCustomView" id="745639596">
								<reference key="NSNextResponder" ref="214992717"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrameSize">{147, 466}</string>
								<reference key="NSSuperview" ref="214992717"/>
								<reference key="NSNextKeyView" ref="772899369"/>
								<bool key="NSDoNotTranslateAutoresizingMask">YES</bool>
								<string key="NSClassName">NSScrollView</string>
							</object>
							<object class="NSCustomView" id="772899369">
								<reference key="NSNextResponder" ref="214992717"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSCustomView" id="667679471">
										<reference key="NSNextResponder" ref="772899369"/>
										<int key="NSvFlags">290</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="1062020542">
												<reference key="NSNextResponder" ref="667679471"/>
												<int key="NSvFlags">290</int>
												<string key="NSFrame">{{8, 7}, {549, 22}}</string>
												<reference key="NSSuperview" ref="667679471"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="203325930">
													<int key="NSCellFlags">-1804599231</int>
													<int key="NSCellFlags2">268436480</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport" id="973569437">
														<bool key="IBIsSystemFont">YES</bool>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<string key="NSPlaceholderString">Type your message</string>
													<reference key="NSControlView" ref="1062020542"/>
													<bool key="NSDrawsBackground">YES</bool>
													<object class="NSColor" key="NSBackgroundColor" id="341286983">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="566815939">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textColor</string>
														<object class="NSColor" key="NSColor" id="586963100">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
										</array>
										<string key="NSFrameSize">{565, 36}</string>
										<reference key="NSSuperview" ref="772899369"/>
										<string key="NSReuseIdentifierKey">_NS:1192</string>
										<string key="NSClassName">NSView</string>
									</object>
									<object class="NSCustomView" id="557209942">
										<reference key="NSNextResponder" ref="772899369"/>
										<int key="NSvFlags">266</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="868008689">
												<reference key="NSNextResponder" ref="557209942"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{67, 9}, {481, 17}}</string>
												<reference key="NSSuperview" ref="557209942"/>
												<string key="NSReuseIdentifierKey">_NS:3944</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="44301939">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">archipel-general</string>
													<reference key="NSSupport" ref="973569437"/>
													<string key="NSCellIdentifier">_NS:3944</string>
													<reference key="NSControlView" ref="868008689"/>
													<object class="NSColor" key="NSBackgroundColor" id="166029867">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="330205186">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="586963100"/>
													</object>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSTextField" id="750718241">
												<reference key="NSNextResponder" ref="557209942"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{67, 34}, {481, 17}}</string>
												<reference key="NSSuperview" ref="557209942"/>
												<string key="NSReuseIdentifierKey">_NS:3944</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="386365875">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">conference.archipelproject.org</string>
													<reference key="NSSupport" ref="973569437"/>
													<string key="NSCellIdentifier">_NS:3944</string>
													<reference key="NSControlView" ref="750718241"/>
													<reference key="NSBackgroundColor" ref="166029867"/>
													<reference key="NSTextColor" ref="330205186"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSTextField" id="791549011">
												<reference key="NSNextResponder" ref="557209942"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{7, 9}, {58, 17}}</string>
												<reference key="NSSuperview" ref="557209942"/>
												<string key="NSReuseIdentifierKey">_NS:3944</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="991334438">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Room</string>
													<object class="NSFont" key="NSSupport" id="1048074613">
														<bool key="IBIsSystemFont">YES</bool>
														<double key="NSSize">13</double>
														<int key="NSfFlags">2072</int>
													</object>
													<string key="NSCellIdentifier">_NS:3944</string>
													<reference key="NSControlView" ref="791549011"/>
													<reference key="NSBackgroundColor" ref="166029867"/>
													<reference key="NSTextColor" ref="330205186"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSTextField" id="867496968">
												<reference key="NSNextResponder" ref="557209942"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{7, 34}, {58, 17}}</string>
												<reference key="NSSuperview" ref="557209942"/>
												<string key="NSReuseIdentifierKey">_NS:3944</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="105797570">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Server</string>
													<reference key="NSSupport" ref="1048074613"/>
													<string key="NSCellIdentifier">_NS:3944</string>
													<reference key="NSControlView" ref="867496968"/>
													<reference key="NSBackgroundColor" ref="166029867"/>
													<reference key="NSTextColor" ref="330205186"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
										</array>
										<string key="NSFrame">{{0, 405}, {565, 61}}</string>
										<reference key="NSSuperview" ref="772899369"/>
										<string key="NSReuseIdentifierKey">_NS:1192</string>
										<string key="NSClassName">NSView</string>
									</object>
									<object class="NSCustomView" id="945002246">
										<reference key="NSNextResponder" ref="772899369"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{0, 35}, {565, 371}}</string>
										<reference key="NSSuperview" ref="772899369"/>
										<string key="NSClassName">NSScrollView</string>
									</object>
								</array>
								<string key="NSFrame">{{148, 0}, {565, 466}}</string>
								<reference key="NSSuperview" ref="214992717"/>
								<reference key="NSNextKeyView" ref="945002246"/>
								<bool key="NSDoNotTranslateAutoresizingMask">YES</bool>
								<string key="NSClassName">NSView</string>
							</object>
						</array>
						<string key="NSFrameSize">{713, 466}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="745639596"/>
						<bool key="NSIsVertical">YES</bool>
						<int key="NSDividerStyle">2</int>
					</object>
				</array>
				<string key="NSFrameSize">{713, 466}</string>
				<reference key="NSNextKeyView" ref="214992717"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="236646770">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="1068033063">
						<reference key="NSNextResponder" ref="236646770"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 82}, {373, 20}}</string>
						<reference key="NSSuperview" ref="236646770"/>
						<reference key="NSNextKeyView" ref="281096482"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="19286570">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">268436480</int>
							<string key="NSContents">You can configure preferences for the health module.</string>
							<reference key="NSSupport" ref="973569437"/>
							<reference key="NSControlView" ref="1068033063"/>
							<reference key="NSBackgroundColor" ref="166029867"/>
							<reference key="NSTextColor" ref="330205186"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSCustomView" id="347697340">
						<reference key="NSNextResponder" ref="236646770"/>
						<int key="NSvFlags">269</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSTextField" id="497849494">
								<reference key="NSNextResponder" ref="347697340"/>
								<int key="NSvFlags">269</int>
								<string key="NSFrame">{{145, 7}, {257, 22}}</string>
								<reference key="NSSuperview" ref="347697340"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="206479304">
									<int key="NSCellFlags">-1804599231</int>
									<int key="NSCellFlags2">268436480</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="973569437"/>
									<string key="NSPlaceholderString">Name of the room</string>
									<reference key="NSControlView" ref="497849494"/>
									<bool key="NSDrawsBackground">YES</bool>
									<reference key="NSBackgroundColor" ref="341286983"/>
									<reference key="NSTextColor" ref="566815939"/>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
							</object>
							<object class="NSTextField" id="1072718201">
								<reference key="NSNextResponder" ref="347697340"/>
								<int key="NSvFlags">269</int>
								<string key="NSFrame">{{37, 10}, {103, 17}}</string>
								<reference key="NSSuperview" ref="347697340"/>
								<reference key="NSNextKeyView" ref="497849494"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="175098584">
									<int key="NSCellFlags">68157504</int>
									<int key="NSCellFlags2">4195328</int>
									<string key="NSContents">Room name</string>
									<reference key="NSSupport" ref="1048074613"/>
									<reference key="NSControlView" ref="1072718201"/>
									<reference key="NSBackgroundColor" ref="166029867"/>
									<reference key="NSTextColor" ref="330205186"/>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
							</object>
							<object class="NSTextField" id="467356407">
								<reference key="NSNextResponder" ref="347697340"/>
								<int key="NSvFlags">269</int>
								<string key="NSFrame">{{145, 34}, {257, 22}}</string>
								<reference key="NSSuperview" ref="347697340"/>
								<reference key="NSNextKeyView" ref="1072718201"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="120158522">
									<int key="NSCellFlags">-1804599231</int>
									<int key="NSCellFlags2">268436480</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="973569437"/>
									<string key="NSPlaceholderString">conference.myserver.com</string>
									<reference key="NSControlView" ref="467356407"/>
									<bool key="NSDrawsBackground">YES</bool>
									<reference key="NSBackgroundColor" ref="341286983"/>
									<reference key="NSTextColor" ref="566815939"/>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
							</object>
							<object class="NSTextField" id="281096482">
								<reference key="NSNextResponder" ref="347697340"/>
								<int key="NSvFlags">269</int>
								<string key="NSFrame">{{37, 37}, {103, 17}}</string>
								<reference key="NSSuperview" ref="347697340"/>
								<reference key="NSNextKeyView" ref="467356407"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="358602607">
									<int key="NSCellFlags">68157504</int>
									<int key="NSCellFlags2">4195328</int>
									<string key="NSContents">Server name</string>
									<reference key="NSSupport" ref="1048074613"/>
									<reference key="NSControlView" ref="281096482"/>
									<reference key="NSBackgroundColor" ref="166029867"/>
									<reference key="NSTextColor" ref="330205186"/>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
							</object>
						</array>
						<string key="NSFrame">{{20, 10}, {454, 64}}</string>
						<reference key="NSSuperview" ref="236646770"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">NSView</string>
					</object>
					<object class="NSTextField" id="410264265">
						<reference key="NSNextResponder" ref="236646770"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 110}, {460, 26}}</string>
						<reference key="NSSuperview" ref="236646770"/>
						<reference key="NSNextKeyView" ref="1068033063"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="106162432">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">268436480</int>
							<string key="NSContents">Conference preference</string>
							<object class="NSFont" key="NSSupport">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">18</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="410264265"/>
							<reference key="NSBackgroundColor" ref="166029867"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">2</int>
								<bytes key="NSRGB">MC4zNzY0NzA2MjU0IDAuNDAwMDAwMDM1OCAwLjQzNTI5NDE1MTMAA</bytes>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
				</array>
				<string key="NSFrameSize">{494, 156}</string>
				<reference key="NSNextKeyView" ref="410264265"/>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scrollViewPeople</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="745639596"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">viewPreferences</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="236646770"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scrollViewMessageContainer</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="945002246"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sendMessageToMuc:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1062020542"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">viewConferenceInfo</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="557209942"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">labelConferenceRoom</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="868008689"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">labelConferenceServer</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="750718241"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">viewMessage</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="667679471"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textFieldMessage</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1062020542"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fieldPreferencesDefaultService</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="467356407"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fieldPreferencesDefaultRoom</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="497849494"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">splitViewMain</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="214992717"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="467356407"/>
						<reference key="destination" ref="497849494"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="497849494"/>
						<reference key="destination" ref="467356407"/>
					</object>
					<int key="connectionID">33</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="214992717"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="214992717"/>
						<array class="NSMutableArray" key="children">
							<reference ref="745639596"/>
							<reference ref="772899369"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="745639596"/>
						<reference key="parent" ref="214992717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="236646770"/>
						<array class="NSMutableArray" key="children">
							<reference ref="410264265"/>
							<reference ref="347697340"/>
							<reference ref="1068033063"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="410264265"/>
						<array class="NSMutableArray" key="children">
							<reference ref="106162432"/>
						</array>
						<reference key="parent" ref="236646770"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="106162432"/>
						<reference key="parent" ref="410264265"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="772899369"/>
						<array class="NSMutableArray" key="children">
							<reference ref="945002246"/>
							<reference ref="557209942"/>
							<reference ref="667679471"/>
						</array>
						<reference key="parent" ref="214992717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="557209942"/>
						<array class="NSMutableArray" key="children">
							<reference ref="868008689"/>
							<reference ref="750718241"/>
							<reference ref="867496968"/>
							<reference ref="791549011"/>
						</array>
						<reference key="parent" ref="772899369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="867496968"/>
						<array class="NSMutableArray" key="children">
							<reference ref="105797570"/>
						</array>
						<reference key="parent" ref="557209942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="105797570"/>
						<reference key="parent" ref="867496968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="791549011"/>
						<array class="NSMutableArray" key="children">
							<reference ref="991334438"/>
						</array>
						<reference key="parent" ref="557209942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="991334438"/>
						<reference key="parent" ref="791549011"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="750718241"/>
						<array class="NSMutableArray" key="children">
							<reference ref="386365875"/>
						</array>
						<reference key="parent" ref="557209942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="386365875"/>
						<reference key="parent" ref="750718241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="868008689"/>
						<array class="NSMutableArray" key="children">
							<reference ref="44301939"/>
						</array>
						<reference key="parent" ref="557209942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="44301939"/>
						<reference key="parent" ref="868008689"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="945002246"/>
						<reference key="parent" ref="772899369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="667679471"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1062020542"/>
						</array>
						<reference key="parent" ref="772899369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1062020542"/>
						<array class="NSMutableArray" key="children">
							<reference ref="203325930"/>
						</array>
						<reference key="parent" ref="667679471"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="203325930"/>
						<reference key="parent" ref="1062020542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="347697340"/>
						<array class="NSMutableArray" key="children">
							<reference ref="497849494"/>
							<reference ref="1072718201"/>
							<reference ref="467356407"/>
							<reference ref="281096482"/>
						</array>
						<reference key="parent" ref="236646770"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="281096482"/>
						<array class="NSMutableArray" key="children">
							<reference ref="358602607"/>
						</array>
						<reference key="parent" ref="347697340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="358602607"/>
						<reference key="parent" ref="281096482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="467356407"/>
						<array class="NSMutableArray" key="children">
							<reference ref="120158522"/>
						</array>
						<reference key="parent" ref="347697340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="120158522"/>
						<reference key="parent" ref="467356407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="1072718201"/>
						<array class="NSMutableArray" key="children">
							<reference ref="175098584"/>
						</array>
						<reference key="parent" ref="347697340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="175098584"/>
						<reference key="parent" ref="1072718201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="497849494"/>
						<array class="NSMutableArray" key="children">
							<reference ref="206479304"/>
						</array>
						<reference key="parent" ref="347697340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="206479304"/>
						<reference key="parent" ref="497849494"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1068033063"/>
						<array class="NSMutableArray" key="children">
							<reference ref="19286570"/>
						</array>
						<reference key="parent" ref="236646770"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="19286570"/>
						<reference key="parent" ref="1068033063"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="16.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="236646770"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.boolean</string>
								<string key="keyPath">hasWhiteShadow</string>
								<boolean value="YES" key="value"/>
							</object>
						</array>
					</object>
				</object>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="64.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="347697340"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.boolean</string>
								<string key="keyPath">hasWhiteShadow</string>
								<boolean value="YES" key="value"/>
							</object>
						</array>
					</object>
				</object>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">65</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
