<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Define if network should start with host</key>
	<string>Define if network should start with host</string>
	<key>Error</key>
	<string>Erreur</string>
	<key>Open the manual XML editor</key>
	<string>Open the manual XML editor</string>
	<key>Unable to parse the given XML</key>
	<string>Unable to parse the given XML</string>
	<key>You must set at least the "average" value for inbound limit</key>
	<string>You must set at least the "average" value for inbound limit</string>
	<key>You must set at least the "average" value for outbound limit</key>
	<string>You must set at least the "average" value for outbound limit</string>
</dict>
</plist>
