<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J3250</string>
		<string key="IBDocument.InterfaceBuilderVersion">1305</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1305</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSPopUpButton</string>
			<string>NSButton</string>
			<string>NSMenu</string>
			<string>NSButtonCell</string>
			<string>NSTextFieldCell</string>
			<string>NSMenuItem</string>
			<string>NSBox</string>
			<string>NSSearchField</string>
			<string>NSSearchFieldCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSWindowTemplate</string>
			<string>NSView</string>
			<string>NSTextField</string>
			<string>NSPopUpButtonCell</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">TNVirtualMachineDrivesController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSSearchField" id="891326612">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{433, 407}, {207, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="363565048"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSearchFieldCell" key="NSCell" id="662269017">
							<int key="NSCellFlags">343014976</int>
							<int key="NSCellFlags2">268436544</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="247105171">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="891326612"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<object class="NSColor" key="NSBackgroundColor" id="734451931">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="407466064">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="839580758">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
							<object class="NSButtonCell" key="NSSearchButtonCell">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">search</string>
								<reference key="NSControlView" ref="891326612"/>
								<string key="NSAction">_searchFieldSearch:</string>
								<reference key="NSTarget" ref="662269017"/>
								<int key="NSButtonFlags">138690815</int>
								<int key="NSButtonFlags2">0</int>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<object class="NSButtonCell" key="NSCancelButtonCell">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">clear</string>
								<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableDictionary">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>AXDescription</string>
											<string>NSAccessibilityEncodedAttributesValueType</string>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>cancel</string>
											<integer value="1"/>
										</object>
									</object>
								</object>
								<reference key="NSControlView" ref="891326612"/>
								<string key="NSAction">_searchFieldCancel:</string>
								<reference key="NSTarget" ref="662269017"/>
								<int key="NSButtonFlags">138690815</int>
								<int key="NSButtonFlags2">0</int>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<int key="NSMaximumRecents">255</int>
						</object>
					</object>
					<object class="NSCustomView" id="363565048">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSCustomView" id="905519696">
								<reference key="NSNextResponder" ref="363565048"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrameSize">{620, 26}</string>
								<reference key="NSSuperview" ref="363565048"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSClassName">CPButtonBar</string>
							</object>
							<object class="NSCustomView" id="84824461">
								<reference key="NSNextResponder" ref="363565048"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{0, 26}, {622, 353}}</string>
								<reference key="NSSuperview" ref="363565048"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="905519696"/>
								<string key="NSClassName">TNUIKitScrollView</string>
							</object>
						</object>
						<string key="NSFrame">{{20, 20}, {620, 379}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="84824461"/>
						<string key="NSClassName">NSView</string>
					</object>
					<object class="NSTextField" id="459630171">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 442}, {467, 19}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="891326612"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="602359476">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">You can create a new virtual hard drive or edit, delete, convert any existing one.</string>
							<object class="NSFont" key="NSSupport" id="865184609">
								<string key="NSName">ArialMT</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="459630171"/>
							<object class="NSColor" key="NSBackgroundColor" id="544579453">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<reference key="NSTextColor" ref="407466064"/>
						</object>
					</object>
					<object class="NSTextField" id="930800711">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 469}, {214, 21}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="459630171"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="99426199">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Manage virtual drives</string>
							<object class="NSFont" key="NSSupport" id="365832999">
								<string key="NSName">Arial-BoldMT</string>
								<double key="NSSize">18</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="930800711"/>
							<reference key="NSBackgroundColor" ref="544579453"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">2</int>
								<bytes key="NSRGB">MC4zNzI1NDkwMjcyIDAuNDAzOTIxNjA0MiAwLjQzNTI5NDE1MTMAA</bytes>
							</object>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{660, 510}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="930800711"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSWindowTemplate" id="766598035">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{646, 430}, {451, 194}}</string>
				<int key="NSWTFlags">611844096</int>
				<string key="NSWindowTitle">Disk properties</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="106403693">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="435329776">
							<reference key="NSNextResponder" ref="106403693"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 153}, {214, 21}}</string>
							<reference key="NSSuperview" ref="106403693"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="916880766"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="260807464">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Disk edition</string>
								<reference key="NSSupport" ref="365832999"/>
								<reference key="NSControlView" ref="435329776"/>
								<reference key="NSBackgroundColor" ref="544579453"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4zNzI1NDkwMjcyIDAuNDAzOTIxNjA0MiAwLjQzNTI5NDE1MTMAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="916880766">
							<reference key="NSNextResponder" ref="106403693"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 126}, {417, 19}}</string>
							<reference key="NSSuperview" ref="106403693"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="967434996"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="275610342">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Set the properties of your new hard drive.</string>
								<reference key="NSSupport" ref="865184609"/>
								<reference key="NSControlView" ref="916880766"/>
								<reference key="NSBackgroundColor" ref="544579453"/>
								<reference key="NSTextColor" ref="407466064"/>
							</object>
						</object>
						<object class="NSBox" id="944122977">
							<reference key="NSNextResponder" ref="106403693"/>
							<int key="NSvFlags">34</int>
							<string key="NSFrame">{{0, 53}, {451, 5}}</string>
							<reference key="NSSuperview" ref="106403693"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="304734839"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="247105171"/>
								<reference key="NSBackgroundColor" ref="734451931"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="723233098">
							<reference key="NSNextResponder" ref="106403693"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{313, 18}, {118, 25}}</string>
							<reference key="NSSuperview" ref="106403693"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="983160507">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="247105171"/>
								<reference key="NSControlView" ref="723233098"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">163</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="301338893">
							<reference key="NSNextResponder" ref="106403693"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{313, 64}, {118, 25}}</string>
							<reference key="NSSuperview" ref="106403693"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="944122977"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="388182031">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Convert</string>
								<reference key="NSSupport" ref="247105171"/>
								<reference key="NSControlView" ref="301338893"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">163</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="304734839">
							<reference key="NSNextResponder" ref="106403693"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{187, 18}, {118, 25}}</string>
							<reference key="NSSuperview" ref="106403693"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="723233098"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="20095541">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="247105171"/>
								<reference key="NSControlView" ref="304734839"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">163</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSTextField" id="940346522">
							<reference key="NSNextResponder" ref="106403693"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{92, 96}, {339, 22}}</string>
							<reference key="NSSuperview" ref="106403693"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="379389145"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="179040338">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="247105171"/>
								<string key="NSPlaceholderString"/>
								<reference key="NSControlView" ref="940346522"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="734451931"/>
								<object class="NSColor" key="NSTextColor" id="452744641">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="839580758"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="967434996">
							<reference key="NSNextResponder" ref="106403693"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 99}, {70, 19}}</string>
							<reference key="NSSuperview" ref="106403693"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="940346522"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="326722514">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Name:</string>
								<object class="NSFont" key="NSSupport" id="46993382">
									<string key="NSName">Arial-BoldMT</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="967434996"/>
								<reference key="NSBackgroundColor" ref="544579453"/>
								<reference key="NSTextColor" ref="407466064"/>
							</object>
						</object>
						<object class="NSTextField" id="379389145">
							<reference key="NSNextResponder" ref="106403693"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 72}, {70, 19}}</string>
							<reference key="NSSuperview" ref="106403693"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="587710888"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="607156413">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Format:</string>
								<reference key="NSSupport" ref="46993382"/>
								<reference key="NSControlView" ref="379389145"/>
								<reference key="NSBackgroundColor" ref="544579453"/>
								<reference key="NSTextColor" ref="407466064"/>
							</object>
						</object>
						<object class="NSPopUpButton" id="587710888">
							<reference key="NSNextResponder" ref="106403693"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{89, 64}, {219, 26}}</string>
							<reference key="NSSuperview" ref="106403693"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="301338893"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="582167146">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="247105171"/>
								<reference key="NSControlView" ref="587710888"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="410557430">
									<reference key="NSMenu" ref="9090325"/>
									<string key="NSTitle">Item 1</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="900415938">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="170692340">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="582167146"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="9090325">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="410557430"/>
										<object class="NSMenuItem" id="993239447">
											<reference key="NSMenu" ref="9090325"/>
											<string key="NSTitle">Item 2</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="900415938"/>
											<reference key="NSMixedImage" ref="170692340"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="582167146"/>
										</object>
										<object class="NSMenuItem" id="413634157">
											<reference key="NSMenu" ref="9090325"/>
											<string key="NSTitle">Item 3</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="900415938"/>
											<reference key="NSMixedImage" ref="170692340"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="582167146"/>
										</object>
									</object>
									<reference key="NSMenuFont" ref="247105171"/>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
					</object>
					<string key="NSFrame">{{7, 11}, {451, 194}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="435329776"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
			<object class="NSWindowTemplate" id="340980878">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{646, 430}, {451, 266}}</string>
				<int key="NSWTFlags">611844096</int>
				<string key="NSWindowTitle">Create a new disk</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="732191811">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="269623654">
							<reference key="NSNextResponder" ref="732191811"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 225}, {214, 21}}</string>
							<reference key="NSSuperview" ref="732191811"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="255515801"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="36821401">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">New disk</string>
								<reference key="NSSupport" ref="365832999"/>
								<reference key="NSControlView" ref="269623654"/>
								<reference key="NSBackgroundColor" ref="544579453"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4zNzI1NDkwMjcyIDAuNDAzOTIxNjA0MiAwLjQzNTI5NDE1MTMAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="255515801">
							<reference key="NSNextResponder" ref="732191811"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 188}, {417, 19}}</string>
							<reference key="NSSuperview" ref="732191811"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="65916050"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="54125071">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Set the properties of your new hard drive.</string>
								<reference key="NSSupport" ref="865184609"/>
								<reference key="NSControlView" ref="255515801"/>
								<reference key="NSBackgroundColor" ref="544579453"/>
								<reference key="NSTextColor" ref="407466064"/>
							</object>
						</object>
						<object class="NSBox" id="827013813">
							<reference key="NSNextResponder" ref="732191811"/>
							<int key="NSvFlags">34</int>
							<string key="NSFrame">{{0, 53}, {451, 5}}</string>
							<reference key="NSSuperview" ref="732191811"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="112572689"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="247105171"/>
								<reference key="NSBackgroundColor" ref="734451931"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="86912642">
							<reference key="NSNextResponder" ref="732191811"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{313, 18}, {118, 25}}</string>
							<reference key="NSSuperview" ref="732191811"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="73012921">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="247105171"/>
								<reference key="NSControlView" ref="86912642"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">163</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="112572689">
							<reference key="NSNextResponder" ref="732191811"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{187, 18}, {118, 25}}</string>
							<reference key="NSSuperview" ref="732191811"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="86912642"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="852258466">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="247105171"/>
								<reference key="NSControlView" ref="112572689"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">163</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSTextField" id="657339050">
							<reference key="NSNextResponder" ref="732191811"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{92, 158}, {339, 22}}</string>
							<reference key="NSSuperview" ref="732191811"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="218975382"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="187716749">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="247105171"/>
								<string key="NSPlaceholderString"/>
								<reference key="NSControlView" ref="657339050"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="734451931"/>
								<reference key="NSTextColor" ref="452744641"/>
							</object>
						</object>
						<object class="NSTextField" id="551032222">
							<reference key="NSNextResponder" ref="732191811"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{92, 131}, {237, 22}}</string>
							<reference key="NSSuperview" ref="732191811"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="654304158"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="790728450">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="247105171"/>
								<string key="NSPlaceholderString"/>
								<reference key="NSControlView" ref="551032222"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="734451931"/>
								<reference key="NSTextColor" ref="452744641"/>
							</object>
						</object>
						<object class="NSTextField" id="65916050">
							<reference key="NSNextResponder" ref="732191811"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 161}, {70, 19}}</string>
							<reference key="NSSuperview" ref="732191811"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="657339050"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="866377798">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Name:</string>
								<reference key="NSSupport" ref="46993382"/>
								<reference key="NSControlView" ref="65916050"/>
								<reference key="NSBackgroundColor" ref="544579453"/>
								<reference key="NSTextColor" ref="407466064"/>
							</object>
						</object>
						<object class="NSTextField" id="218975382">
							<reference key="NSNextResponder" ref="732191811"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 134}, {70, 19}}</string>
							<reference key="NSSuperview" ref="732191811"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="551032222"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="576836672">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Size:</string>
								<reference key="NSSupport" ref="46993382"/>
								<reference key="NSControlView" ref="218975382"/>
								<reference key="NSBackgroundColor" ref="544579453"/>
								<reference key="NSTextColor" ref="407466064"/>
							</object>
						</object>
						<object class="NSPopUpButton" id="654304158">
							<reference key="NSNextResponder" ref="732191811"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{338, 126}, {93, 26}}</string>
							<reference key="NSSuperview" ref="732191811"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="244187425"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="798136393">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="247105171"/>
								<reference key="NSControlView" ref="654304158"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<nil key="NSMenuItem"/>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="959037997">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMenuItem" id="226142309">
											<reference key="NSMenu" ref="959037997"/>
											<string key="NSTitle">Item 1</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="900415938"/>
											<reference key="NSMixedImage" ref="170692340"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="798136393"/>
										</object>
										<object class="NSMenuItem" id="772435128">
											<reference key="NSMenu" ref="959037997"/>
											<string key="NSTitle">Item 2</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="900415938"/>
											<reference key="NSMixedImage" ref="170692340"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="798136393"/>
										</object>
										<object class="NSMenuItem" id="1015456760">
											<reference key="NSMenu" ref="959037997"/>
											<string key="NSTitle">Item 3</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="900415938"/>
											<reference key="NSMixedImage" ref="170692340"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="798136393"/>
										</object>
									</object>
									<reference key="NSMenuFont" ref="247105171"/>
								</object>
								<int key="NSSelectedIndex">-1</int>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSTextField" id="244187425">
							<reference key="NSNextResponder" ref="732191811"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 107}, {70, 19}}</string>
							<reference key="NSSuperview" ref="732191811"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="978636359"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="699452406">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Format:</string>
								<reference key="NSSupport" ref="46993382"/>
								<reference key="NSControlView" ref="244187425"/>
								<reference key="NSBackgroundColor" ref="544579453"/>
								<reference key="NSTextColor" ref="407466064"/>
							</object>
						</object>
						<object class="NSPopUpButton" id="978636359">
							<reference key="NSNextResponder" ref="732191811"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{92, 99}, {339, 26}}</string>
							<reference key="NSSuperview" ref="732191811"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="699423207"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="849015513">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="247105171"/>
								<reference key="NSControlView" ref="978636359"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="1000761100">
									<reference key="NSMenu" ref="447625668"/>
									<string key="NSTitle">Item 1</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="900415938"/>
									<reference key="NSMixedImage" ref="170692340"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="849015513"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="447625668">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="1000761100"/>
										<object class="NSMenuItem" id="1053153125">
											<reference key="NSMenu" ref="447625668"/>
											<string key="NSTitle">Item 2</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="900415938"/>
											<reference key="NSMixedImage" ref="170692340"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="849015513"/>
										</object>
										<object class="NSMenuItem" id="432604837">
											<reference key="NSMenu" ref="447625668"/>
											<string key="NSTitle">Item 3</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="900415938"/>
											<reference key="NSMixedImage" ref="170692340"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="849015513"/>
										</object>
									</object>
									<reference key="NSMenuFont" ref="247105171"/>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSButton" id="699423207">
							<reference key="NSNextResponder" ref="732191811"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{93, 73}, {194, 18}}</string>
							<reference key="NSSuperview" ref="732191811"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="827013813"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="392306618">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Use metadata preallocation</string>
								<reference key="NSSupport" ref="247105171"/>
								<reference key="NSControlView" ref="699423207"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrame">{{7, 11}, {451, 266}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="269623654"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
			<object class="NSCustomObject" id="923147024">
				<string key="NSClassName">TNNewDriveController</string>
			</object>
			<object class="NSCustomObject" id="762612592">
				<string key="NSClassName">TNEditDriveController</string>
			</object>
			<object class="NSCustomView" id="775687361">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<string key="NSFrameSize">{163, 96}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<double key="NSViewAlphaValue">0.80000000000000004</double>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="766598035"/>
						<reference key="destination" ref="304734839"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="340980878"/>
						<reference key="destination" ref="112572689"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">buttonBarControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="905519696"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">editDriveController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="762612592"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fieldFilter</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="891326612"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">maskingView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="775687361"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">newDriveController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="923147024"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scrollViewDisks</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="84824461"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">viewTableContainer</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="363565048"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">buttonNewDiskFormat</string>
						<reference key="source" ref="923147024"/>
						<reference key="destination" ref="978636359"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">buttonNewDiskSizeUnit</string>
						<reference key="source" ref="923147024"/>
						<reference key="destination" ref="654304158"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBoxUseQCOW2Preallocation</string>
						<reference key="source" ref="923147024"/>
						<reference key="destination" ref="699423207"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fieldNewDiskName</string>
						<reference key="source" ref="923147024"/>
						<reference key="destination" ref="657339050"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fieldNewDiskSize</string>
						<reference key="source" ref="923147024"/>
						<reference key="destination" ref="551032222"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainWindow</string>
						<reference key="source" ref="923147024"/>
						<reference key="destination" ref="340980878"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">createDisk:</string>
						<reference key="source" ref="923147024"/>
						<reference key="destination" ref="86912642"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">diskCreationFormatChanged:</string>
						<reference key="source" ref="923147024"/>
						<reference key="destination" ref="978636359"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">buttonConvert</string>
						<reference key="source" ref="762612592"/>
						<reference key="destination" ref="301338893"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">buttonEditDiskFormat</string>
						<reference key="source" ref="762612592"/>
						<reference key="destination" ref="587710888"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fieldEditDiskName</string>
						<reference key="source" ref="762612592"/>
						<reference key="destination" ref="940346522"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainWindow</string>
						<reference key="source" ref="762612592"/>
						<reference key="destination" ref="766598035"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">convert:</string>
						<reference key="source" ref="762612592"/>
						<reference key="destination" ref="301338893"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">rename:</string>
						<reference key="source" ref="762612592"/>
						<reference key="destination" ref="723233098"/>
					</object>
					<int key="connectionID">103</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="930800711"/>
							<reference ref="459630171"/>
							<reference ref="363565048"/>
							<reference ref="891326612"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="930800711"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="99426199"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="99426199"/>
						<reference key="parent" ref="930800711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="459630171"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="602359476"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="602359476"/>
						<reference key="parent" ref="459630171"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="363565048"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="905519696"/>
							<reference ref="84824461"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="891326612"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="662269017"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="662269017"/>
						<reference key="parent" ref="891326612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="905519696"/>
						<reference key="parent" ref="363565048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="84824461"/>
						<reference key="parent" ref="363565048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="766598035"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="106403693"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="106403693"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="304734839"/>
							<reference ref="723233098"/>
							<reference ref="435329776"/>
							<reference ref="944122977"/>
							<reference ref="940346522"/>
							<reference ref="967434996"/>
							<reference ref="301338893"/>
							<reference ref="587710888"/>
							<reference ref="379389145"/>
							<reference ref="916880766"/>
						</object>
						<reference key="parent" ref="766598035"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="304734839"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="20095541"/>
						</object>
						<reference key="parent" ref="106403693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="723233098"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="983160507"/>
						</object>
						<reference key="parent" ref="106403693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="435329776"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="260807464"/>
						</object>
						<reference key="parent" ref="106403693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="916880766"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="275610342"/>
						</object>
						<reference key="parent" ref="106403693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="944122977"/>
						<reference key="parent" ref="106403693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="940346522"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="179040338"/>
						</object>
						<reference key="parent" ref="106403693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="967434996"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="326722514"/>
						</object>
						<reference key="parent" ref="106403693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="326722514"/>
						<reference key="parent" ref="967434996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="179040338"/>
						<reference key="parent" ref="940346522"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="275610342"/>
						<reference key="parent" ref="916880766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="260807464"/>
						<reference key="parent" ref="435329776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="983160507"/>
						<reference key="parent" ref="723233098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="20095541"/>
						<reference key="parent" ref="304734839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="301338893"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="388182031"/>
						</object>
						<reference key="parent" ref="106403693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="388182031"/>
						<reference key="parent" ref="301338893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="587710888"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="582167146"/>
						</object>
						<reference key="parent" ref="106403693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="582167146"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="9090325"/>
						</object>
						<reference key="parent" ref="587710888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="9090325"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="410557430"/>
							<reference ref="993239447"/>
							<reference ref="413634157"/>
						</object>
						<reference key="parent" ref="582167146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="410557430"/>
						<reference key="parent" ref="9090325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="993239447"/>
						<reference key="parent" ref="9090325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="413634157"/>
						<reference key="parent" ref="9090325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="379389145"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="607156413"/>
						</object>
						<reference key="parent" ref="106403693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="607156413"/>
						<reference key="parent" ref="379389145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="340980878"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="732191811"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="732191811"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="218975382"/>
							<reference ref="65916050"/>
							<reference ref="657339050"/>
							<reference ref="827013813"/>
							<reference ref="255515801"/>
							<reference ref="269623654"/>
							<reference ref="86912642"/>
							<reference ref="112572689"/>
							<reference ref="551032222"/>
							<reference ref="654304158"/>
							<reference ref="244187425"/>
							<reference ref="978636359"/>
							<reference ref="699423207"/>
						</object>
						<reference key="parent" ref="340980878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="218975382"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="576836672"/>
						</object>
						<reference key="parent" ref="732191811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="654304158"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="798136393"/>
						</object>
						<reference key="parent" ref="732191811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="65916050"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="866377798"/>
						</object>
						<reference key="parent" ref="732191811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="657339050"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="187716749"/>
						</object>
						<reference key="parent" ref="732191811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="827013813"/>
						<reference key="parent" ref="732191811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="255515801"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="54125071"/>
						</object>
						<reference key="parent" ref="732191811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="269623654"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="36821401"/>
						</object>
						<reference key="parent" ref="732191811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="86912642"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="73012921"/>
						</object>
						<reference key="parent" ref="732191811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="112572689"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="852258466"/>
						</object>
						<reference key="parent" ref="732191811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="852258466"/>
						<reference key="parent" ref="112572689"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="73012921"/>
						<reference key="parent" ref="86912642"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="36821401"/>
						<reference key="parent" ref="269623654"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="54125071"/>
						<reference key="parent" ref="255515801"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="187716749"/>
						<reference key="parent" ref="657339050"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="866377798"/>
						<reference key="parent" ref="65916050"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="798136393"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="959037997"/>
						</object>
						<reference key="parent" ref="654304158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="959037997"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1015456760"/>
							<reference ref="772435128"/>
							<reference ref="226142309"/>
						</object>
						<reference key="parent" ref="798136393"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="1015456760"/>
						<reference key="parent" ref="959037997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="772435128"/>
						<reference key="parent" ref="959037997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="226142309"/>
						<reference key="parent" ref="959037997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="576836672"/>
						<reference key="parent" ref="218975382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="551032222"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="790728450"/>
						</object>
						<reference key="parent" ref="732191811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="790728450"/>
						<reference key="parent" ref="551032222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="244187425"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="699452406"/>
						</object>
						<reference key="parent" ref="732191811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="978636359"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="849015513"/>
						</object>
						<reference key="parent" ref="732191811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="849015513"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="447625668"/>
						</object>
						<reference key="parent" ref="978636359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="447625668"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1000761100"/>
							<reference ref="1053153125"/>
							<reference ref="432604837"/>
						</object>
						<reference key="parent" ref="849015513"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="1000761100"/>
						<reference key="parent" ref="447625668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="1053153125"/>
						<reference key="parent" ref="447625668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="432604837"/>
						<reference key="parent" ref="447625668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="699452406"/>
						<reference key="parent" ref="244187425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="699423207"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="392306618"/>
						</object>
						<reference key="parent" ref="732191811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="392306618"/>
						<reference key="parent" ref="699423207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="923147024"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="762612592"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="775687361"/>
						<reference key="parent" ref="0"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBNSWindowAutoPositionCentersHorizontal</string>
					<string>11.IBNSWindowAutoPositionCentersVertical</string>
					<string>11.IBPluginDependency</string>
					<string>11.NSWindowTemplate.visibleAtLaunch</string>
					<string>12.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBNSWindowAutoPositionCentersHorizontal</string>
					<string>39.IBNSWindowAutoPositionCentersVertical</string>
					<string>39.IBPluginDependency</string>
					<string>39.NSWindowTemplate.visibleAtLaunch</string>
					<string>4.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>77.CustomClassName</string>
					<string>77.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>84.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{628, 654}</string>
					<string>{{357, 416}, {480, 272}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>CPCheckBox</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">103</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">TNEditDriveController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>convert:</string>
							<string>rename:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>convert:</string>
							<string>rename:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">convert:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">rename:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>buttonConvert</string>
							<string>buttonEditDiskFormat</string>
							<string>fieldEditDiskName</string>
							<string>mainWindow</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSPopUpButton</string>
							<string>NSTextField</string>
							<string>NSWindow</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>buttonConvert</string>
							<string>buttonEditDiskFormat</string>
							<string>fieldEditDiskName</string>
							<string>mainWindow</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">buttonConvert</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">buttonEditDiskFormat</string>
								<string key="candidateClassName">NSPopUpButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">fieldEditDiskName</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mainWindow</string>
								<string key="candidateClassName">NSWindow</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TNEditDriveController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TNModule</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">toolbarItemClicked:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">toolbarItemClicked:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">toolbarItemClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>imageViewModuleReady</string>
							<string>viewPreferences</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSImageView</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>imageViewModuleReady</string>
							<string>viewPreferences</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">imageViewModuleReady</string>
								<string key="candidateClassName">NSImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">viewPreferences</string>
								<string key="candidateClassName">NSView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TNModule.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TNNewDriveController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>createDisk:</string>
							<string>diskCreationFormatChanged:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>createDisk:</string>
							<string>diskCreationFormatChanged:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">createDisk:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">diskCreationFormatChanged:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>buttonNewDiskFormat</string>
							<string>buttonNewDiskSizeUnit</string>
							<string>checkBoxUseQCOW2Preallocation</string>
							<string>fieldNewDiskName</string>
							<string>fieldNewDiskSize</string>
							<string>mainWindow</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSPopUpButton</string>
							<string>NSPopUpButton</string>
							<string>CPCheckBox</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSWindow</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>buttonNewDiskFormat</string>
							<string>buttonNewDiskSizeUnit</string>
							<string>checkBoxUseQCOW2Preallocation</string>
							<string>fieldNewDiskName</string>
							<string>fieldNewDiskSize</string>
							<string>mainWindow</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">buttonNewDiskFormat</string>
								<string key="candidateClassName">NSPopUpButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">buttonNewDiskSizeUnit</string>
								<string key="candidateClassName">NSPopUpButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">checkBoxUseQCOW2Preallocation</string>
								<string key="candidateClassName">CPCheckBox</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">fieldNewDiskName</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">fieldNewDiskSize</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mainWindow</string>
								<string key="candidateClassName">NSWindow</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TNNewDriveController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TNVirtualMachineDrivesController</string>
					<string key="superclassName">TNModule</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>openEditWindow:</string>
							<string>openNewDiskWindow:</string>
							<string>removeDisk:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>openEditWindow:</string>
							<string>openNewDiskWindow:</string>
							<string>removeDisk:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">openEditWindow:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">openNewDiskWindow:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">removeDisk:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>buttonBarControl</string>
							<string>editDriveController</string>
							<string>fieldFilter</string>
							<string>maskingView</string>
							<string>newDriveController</string>
							<string>scrollViewDisks</string>
							<string>viewTableContainer</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>CPButtonBar</string>
							<string>TNEditDriveController</string>
							<string>NSSearchField</string>
							<string>NSView</string>
							<string>TNNewDriveController</string>
							<string>TNUIKitScrollView</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>buttonBarControl</string>
							<string>editDriveController</string>
							<string>fieldFilter</string>
							<string>maskingView</string>
							<string>newDriveController</string>
							<string>scrollViewDisks</string>
							<string>viewTableContainer</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">buttonBarControl</string>
								<string key="candidateClassName">CPButtonBar</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">editDriveController</string>
								<string key="candidateClassName">TNEditDriveController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">fieldFilter</string>
								<string key="candidateClassName">NSSearchField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">maskingView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">newDriveController</string>
								<string key="candidateClassName">TNNewDriveController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">scrollViewDisks</string>
								<string key="candidateClassName">TNUIKitScrollView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">viewTableContainer</string>
								<string key="candidateClassName">NSView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TNVirtualMachineDrivesController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>NSSwitch</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
				<string>{15, 15}</string>
			</object>
		</object>
	</data>
</archive>
