/*
 * TNCategories.j
 *
 * Copyright (C) 2010 Antoine Mercadal <antoine.mercadal@inframonde.eu>
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */


/*! @defgroup categories Archipel Utilities
    @desc Simples categories made to live ina better world
*/


@import "CPDate+Format.j"
@import "CPObject+Duplication.j"
@import "CPOutlineView+Extend.j"
@import "CPPlatformWindow+Title.j"
@import "CPPopover+TNAttachedWindowAPI.j"
@import "CPSegmentedControl+SegmentView.j"
@import "CPString+FormatByteSize.j"
@import "CPString+UUIDRFC4122.j"
@import "CPTableView+removeUnfocusedStyle.j"
@import "CPTabView+Border.j"
@import "CPView+ApplyShadow.j"
@import "CPView+Border.j"
@import "TNStropheClient+Singleton.j"
@import "TNStropheGroup+Capitalized.j"
@import "CPDictionary+NoExceptionOnNil.j"
