<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key> contact in group</key>
	<string> contact dans le groupe</string>
	<key> contacts in group</key>
	<string> contacts dans le groupe</string>
	<key> has been added</key>
	<string> a ete ajouté</string>
	<key> has been created</key>
	<string> a été créé</string>
	<key> has been removed</key>
	<string> a été supprimé</string>
	<key> is asking you subscription. Do you want to authorize it ?</key>
	<string> vous demande une souscription. Voulez-vous l'accepter ?</string>
	<key>About Archipel</key>
	<string>A propos d'Archipel</string>
	<key>Accept</key>
	<string>Accepter</string>
	<key>Add a contact</key>
	<string>Ajouter un contact</string>
	<key>Add a group</key>
	<string>Ajouter un groupe</string>
	<key>Add a new contact or group. Contacts can be a hypervisor, a virtual machine or a user.</key>
	<string>Ajouter un nouveau contact ou un groupe. Les contacts peuvent être un hyperviseur, une machine virtuelle ou un utilisateur</string>
	<key>Add contact</key>
	<string>Ajouter le contact</string>
	<key>Add group</key>
	<string>Ajouter le groupe</string>
	<key>Admin rights</key>
	<string>Admin rights</string>
	<key>Archipel</key>
	<string>Archipel</string>
	<key>Archipel Help</key>
	<string>Aide Archipel</string>
	<key>Are you sure you want to delete this contact?</key>
	<string>Etes-vous sûr de vouloir supprimer ce contact ?</string>
	<key>Are you sure you want to delete this group?</key>
	<string>Etes-vous sûr de vouloir supprimer ce groupe ?</string>
	<key>Ask subscribtion again</key>
	<string>Ask subscribtion again</string>
	<key>Available</key>
	<string>Disponible</string>
	<key>Away</key>
	<string>Parti(e)</string>
	<key>B</key>
	<string>B</string>
	<key>Busy</key>
	<string>Occupé</string>
	<key>CREDENTIAL_REMEMBER_TOOLTIP</key>
	<string>Activer ce boutton pour enregistrer vos identifiants. Notez que tous les mots de passes sont stockés en clair dans le stockage local de votre navigateur et qu'ils sont très facile à récupérer. Utilisez cette fonctionnalitée à vos risques et périls. Toutefois, cette fonctionnalité vous facilite la vie. Si vous désirer effacer vos identifiants du stockage local, entrez les, puis placer ce bouton en position Off.</string>
	<key>Cancel</key>
	<string>Annuler</string>
	<key>Cannot save your preferences to the XMPP server</key>
	<string>Impossible de sauvegarder les préférences dans le serveur XMPP.</string>
	<key>Change your current avatar. This picture will be visible by all your contacts</key>
	<string>Changer votre avatar. Cette image sera visible par tous vos contacts</string>
	<key>Click here to change the displayed named of the current contact or group</key>
	<string>Cliquez ici pour changer le nom du contact ou du groupe</string>
	<key>Click here to choose the avatar of the current contact (this only works with Archipel contacts, not users)</key>
	<string>Cliquez ici pour changer l'avatar du contact (seulement pour les contacts Archipel. Pas les utilisateurs)</string>
	<key>Collapse all groups</key>
	<string>Réduire tous les groupes</string>
	<key>Collapse group</key>
	<string>Réduire le groupe</string>
	<key>Connected as </key>
	<string>Connecté en tant que </string>
	<key>Contact</key>
	<string>Contact</string>
	<key>Contact </key>
	<string>Contact </string>
	<key>Contacts</key>
	<string>Contacts</string>
	<key>Contents</key>
	<string>Contenu</string>
	<key>Copy</key>
	<string>Copier</string>
	<key>Current Selection</key>
	<string>Current Selection</string>
	<key>Cut</key>
	<string>Couper</string>
	<key>Decline</key>
	<string>Refuser</string>
	<key>Delay before loading a module. This avoid to load server with stanzas</key>
	<string>Delai de chargement des modules. Cela évite de surcharger le serveur XMPP.</string>
	<key>Delete</key>
	<string>Supprimer</string>
	<key>Delete contact</key>
	<string>Supprimer le contact</string>
	<key>Delete group</key>
	<string>Supprimer le groupe</string>
	<key>Display or hide the properties view</key>
	<string>Affiche les proprietés.</string>
	<key>Do not disturb</key>
	<string>Ne pas déranger</string>
	<key>Edit</key>
	<string>Editer</string>
	<key>Enter the new password for your account. You will need to enter this password at the next connection</key>
	<string>Entrez vore nouveau mot de passe. Vous devrez utiliser ce mot de passe lors de la prochaine connexion</string>
	<key>Error</key>
	<string>Erreur</string>
	<key>Error while getting your preferences from the XMPP Server</key>
	<string>Error while getting your preferences from the XMPP Server</string>
	<key>Expand all groups</key>
	<string>Etendre tous les groupes</string>
	<key>Expand group</key>
	<string>Etendre le groupe</string>
	<key>Filter contacts by name or tags</key>
	<string>Filtrer par nom ou par étiquette</string>
	<key>For some reasons, Archipel has not be able to fetch correctly your data from XMPPServer due to an error parsing the data. If this problem is reproducible, you may want to reset them</key>
	<string>For some reasons, Archipel has not be able to fetch correctly your data from XMPPServer due to an error parsing the data. If this problem is reproducible, you may want to reset them</string>
	<key>Full JID required</key>
	<string>Full JID required</string>
	<key>GB</key>
	<string>Go</string>
	<key>Go to website</key>
	<string>Visiter le site web</string>
	<key>Group</key>
	<string>Groupe</string>
	<key>Group </key>
	<string>Groupe </string>
	<key>Group addition error</key>
	<string>Erreur d'ajout de groupe</string>
	<key>Group supression</key>
	<string>Supprimer le groupe</string>
	<key>Groups</key>
	<string>Groupes</string>
	<key>Help</key>
	<string>Aide</string>
	<key>Hide main menu</key>
	<string>Chacher le menu principal</string>
	<key>Hypervisor</key>
	<string>Hyperviseur</string>
	<key>JID is not valid</key>
	<string>le JID n'est pas valide</string>
	<key>KB</key>
	<string>KB</string>
	<key>Later</key>
	<string>Later</string>
	<key>Loaded </key>
	<string>Chargé </string>
	<key>Locale change</key>
	<string>Changement de langue</string>
	<key>Log out</key>
	<string>Déconnexion</string>
	<key>Logon</key>
	<string>Connexion</string>
	<key>MB</key>
	<string>Mo</string>
	<key>Make a donation</key>
	<string>Faire un don</string>
	<key>Modules</key>
	<string>Modules</string>
	<key>Navigation</key>
	<string>Navigation</string>
	<key>Nevermind</key>
	<string>Nevermind</string>
	<key>Notifications</key>
	<string>Notifications</string>
	<key>OK</key>
	<string>OK</string>
	<key>Password error</key>
	<string>Erreur de mot de passe</string>
	<key>Paste</key>
	<string>Coller</string>
	<key>Please select a contact first.</key>
	<string>Veuillez choisir un contact.</string>
	<key>Please select a group first.</key>
	<string>Veuillez choisir un groupe.</string>
	<key>Preferences</key>
	<string>Préférences</string>
	<key>Preferences saved</key>
	<string>Préférences sauvegardées</string>
	<key>Quit</key>
	<string>Quitter</string>
	<key>Redo</key>
	<string>Refaire</string>
	<key>Release note</key>
	<string>Note de version</string>
	<key>Remove the selected contact. It will only remove it from your roster.</key>
	<string>Supprime le contact de votre roster</string>
	<key>Rename contact</key>
	<string>Renommer le contact</string>
	<key>Rename group</key>
	<string>Renommer le groupe</string>
	<key>Report a bug</key>
	<string>Rapporter un bug</string>
	<key>Reset</key>
	<string>Reset</string>
	<key>Resource</key>
	<string>Resource</string>
	<key>Retype the password</key>
	<string>Retapez votre mot de passe</string>
	<key>Search entity</key>
	<string>Rechercher une entité</string>
	<key>Select a contact</key>
	<string>Sélectionner un contact</string>
	<key>Select a group</key>
	<string>Sélectionner un groupe</string>
	<key>Select all</key>
	<string>Tout sélectionner</string>
	<key>Select next entity</key>
	<string>Séléctionner l'entité suivante</string>
	<key>Select previous entity</key>
	<string>Séléctionner l'entité précédente</string>
	<key>Set custom status</key>
	<string>Définir le statut personalisé</string>
	<key>Set status available</key>
	<string>Définir le statut 'Disponible'</string>
	<key>Set status away</key>
	<string>Définir le statut 'Parti(e)'</string>
	<key>Set status busy</key>
	<string>Définir le statut 'Occupé'</string>
	<key>Set the log level of the client. The more verbose, the less performance.</key>
	<string>Configure le niveau de log du client. Un niveau de log trop élevé entraine une baisse des performances</string>
	<key>Status</key>
	<string>Statut</string>
	<key>Subscription request</key>
	<string>Demande de souscription</string>
	<key>TB</key>
	<string>TB</string>
	<key>Tags</key>
	<string>Etiquettes</string>
	<key>The JID to use to connect. It is always formatted like user@domain.com</key>
	<string>Le JID à utiliser. Il est toujours formaté de la sorte: utilisateur@domaine.com</string>
	<key>The XMPP JID of the contact</key>
	<string>Le JID du contact</string>
	<key>The current logged account</key>
	<string>Le compte courrant</string>
	<key>The current status of the contact</key>
	<string>Le status courrant du contact</string>
	<key>The display name of the new contact</key>
	<string>Le nom du contact</string>
	<key>The domain (XMPP server) of the contact</key>
	<string>Le domaine (serveur XMPP) du contact</string>
	<key>The group has been removed</key>
	<string>Le groupe a été supprimé</string>
	<key>The group must be empty</key>
	<string>Le groupe doit être vide</string>
	<key>The name of the new group</key>
	<string>Le nom du nouveau groupe</string>
	<key>The password associated to your XMPP account</key>
	<string>Le mot de passe associé au compte XMPP</string>
	<key>The passwords you entered don't match.</key>
	<string>Les mots de passes ne concordent pas.</string>
	<key>The resource of the contact</key>
	<string>La ressource du contact</string>
	<key>The resource to use</key>
	<string>La ressource à utiliser</string>
	<key>The service BOSH (XMPP over HTTP) to use</key>
	<string>Le service BOSH (XMPP sur HTTP) à utiliser</string>
	<key>The type of contact (hypervisor, virtual machine or user)</key>
	<string>Le type du contact (hyperviseur, machine virtuelle or utilisateur)</string>
	<key>This LED is ON when XMPP data are received</key>
	<string>Cette LED est allumée lors de la reception de donnnées XMPP</string>
	<key>This LED is ON when XMPP data are sent</key>
	<string>Cette LED est allumée lors de l'envoi de donnnées XMPP</string>
	<key>Turn this ON to activate XMPP monitoring. Turn it off to gain performances</key>
	<string>Active la surveillance XMPP. La surveillance XMPP réduit les performances</string>
	<key>Turn this ON to activate eye candy animation. Turn it off to gain performances</key>
	<string>Active les animations. Les animations réduisent les performances</string>
	<key>Unable to grant admin rights to users. See log</key>
	<string>Unable to grant admin rights to users. See log</string>
	<key>Unable to revoke admin rights to users. See log</key>
	<string>Unable to revoke admin rights to users. See log</string>
	<key>Unable to update your password</key>
	<string>Impossible de mettre à jour votre mot de passe</string>
	<key>Undo</key>
	<string>Defaire</string>
	<key>Update your current XMPP status</key>
	<string>Mettre à jour le statut XMPP</string>
	<key>User</key>
	<string>Utilisateur</string>
	<key>User admin rights successfully granted</key>
	<string>User admin rights successfully granted</string>
	<key>User admin rights successfuly revoked</key>
	<string>User admin rights successfuly revoked</string>
	<key>User supression</key>
	<string>Supprimer un utilisateur</string>
	<key>Virtual machine</key>
	<string>Machine virtuelle</string>
	<key>XMPP Account</key>
	<string>Compte XMPP</string>
	<key>You are not registred to the entity events.</key>
	<string>Vous n'êtes pas abonné aux evenements de cette entité.</string>
	<key>You are registred to the entity events.</key>
	<string>Vous êtes abonné aux evenements de cette entité.</string>
	<key>You can't assign tags here</key>
	<string>Vous ne pouvez pas assigner d'étiquettes ici.</string>
	<key>You have to enter a valid group name.</key>
	<string>Vous devez entrer un nom de groupe valide</string>
	<key>You must choose a contact</key>
	<string>Vous devez choisir un contact</string>
	<key>You must choose a group</key>
	<string>Vous devez choisir un groupe</string>
	<key>You must enter a JID using the form user@domain.</key>
	<string>Vous devez entrer un JID de la forme utilisateur@domaine.com.</string>
	<key>You need to reload the application to complete the locale change.</key>
	<string>Vous devez recharger l'application pour que le changement de langue prenne effet.</string>
	<key>Your password has been successfully updated</key>
	<string>Votre mot de passe a été mis à jour</string>
	<key>Your preferences have been saved to the XMPP server</key>
	<string>Vos préférences ont été sauvegardée dans le serveur XMPP</string>
	<key>Your status is now </key>
	<string>Votre statut est maintenant </string>
	<key>authenticating</key>
	<string>Authentification</string>
	<key>authentification-failed</key>
	<string>Echec d'authentification</string>
	<key>cancel</key>
	<string>Annuler</string>
	<key>connect</key>
	<string>Connexion</string>
	<key>connected</key>
	<string>Connecté</string>
	<key>connecting</key>
	<string>Connexion...</string>
	<key>connection-failed</key>
	<string>Echec de la connexion</string>
	<key>disconnected</key>
	<string>Deconnecté</string>
	<key>disconnecting</key>
	<string>Deconnexion...</string>
	<key>host-unreachable</key>
	<string>Hôte injoingnable</string>
	<key>unknown-error</key>
	<string>Erreur inconnue</string>
</dict>
</plist>
