<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J3250</string>
		<string key="IBDocument.InterfaceBuilderVersion">1305</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1305</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSTextFieldCell</string>
			<string>NSImageView</string>
			<string>NSBox</string>
			<string>NSImageCell</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSWindowTemplate</string>
			<string>NSView</string>
			<string>NSTextField</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">TNVirtualMachineNOVNCController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="927006720">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSCustomView" id="798677276">
						<reference key="NSNextResponder" ref="927006720"/>
						<int key="NSvFlags">290</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSImageView" id="337985066">
								<reference key="NSNextResponder" ref="798677276"/>
								<int key="NSvFlags">265</int>
								<object class="NSMutableSet" key="NSDragTypes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSArray" key="set.sortedObjects">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</object>
								</object>
								<string key="NSFrame">{{563, 10}, {16, 16}}</string>
								<reference key="NSSuperview" ref="798677276"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="904556000">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
							<object class="NSTextField" id="880992509">
								<reference key="NSNextResponder" ref="798677276"/>
								<int key="NSvFlags">269</int>
								<string key="NSFrame">{{383, 12}, {47, 11}}</string>
								<reference key="NSSuperview" ref="798677276"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="869400586"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="981466805">
									<int key="NSCellFlags">68288064</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents">100%</string>
									<object class="NSFont" key="NSSupport" id="788457042">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">9</double>
										<int key="NSfFlags">16</int>
									</object>
									<reference key="NSControlView" ref="880992509"/>
									<object class="NSColor" key="NSBackgroundColor" id="33462811">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor" id="740469973">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MSAxIDEAA</bytes>
									</object>
								</object>
							</object>
							<object class="NSTextField" id="163447148">
								<reference key="NSNextResponder" ref="798677276"/>
								<int key="NSvFlags">269</int>
								<string key="NSFrame">{{234, 12}, {47, 11}}</string>
								<reference key="NSSuperview" ref="798677276"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="630526641"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="395570754">
									<int key="NSCellFlags">68288064</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents">Zoom: 0%</string>
									<reference key="NSSupport" ref="788457042"/>
									<reference key="NSControlView" ref="163447148"/>
									<reference key="NSBackgroundColor" ref="33462811"/>
									<reference key="NSTextColor" ref="740469973"/>
								</object>
							</object>
							<object class="NSSlider" id="630526641">
								<reference key="NSNextResponder" ref="798677276"/>
								<int key="NSvFlags">269</int>
								<string key="NSFrame">{{284, 6}, {96, 21}}</string>
								<reference key="NSSuperview" ref="798677276"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="880992509"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSSliderCell" key="NSCell" id="216541578">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents"/>
									<reference key="NSControlView" ref="630526641"/>
									<double key="NSMaxValue">100</double>
									<double key="NSMinValue">0.0</double>
									<double key="NSValue">50</double>
									<double key="NSAltIncValue">0.0</double>
									<int key="NSNumberOfTickMarks">0</int>
									<int key="NSTickMarkPosition">1</int>
									<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
									<bool key="NSVertical">NO</bool>
								</object>
							</object>
							<object class="NSTextField" id="1055932367">
								<reference key="NSNextResponder" ref="798677276"/>
								<int key="NSvFlags">269</int>
								<string key="NSFrame">{{77, 12}, {44, 11}}</string>
								<reference key="NSSuperview" ref="798677276"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="996438116"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="297939364">
									<int key="NSCellFlags">68288064</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents">Controls:</string>
									<reference key="NSSupport" ref="788457042"/>
									<reference key="NSControlView" ref="1055932367"/>
									<reference key="NSBackgroundColor" ref="33462811"/>
									<reference key="NSTextColor" ref="740469973"/>
								</object>
							</object>
							<object class="NSButton" id="726182240">
								<reference key="NSNextResponder" ref="798677276"/>
								<int key="NSvFlags">269</int>
								<string key="NSFrame">{{194, -1}, {26, 24}}</string>
								<reference key="NSSuperview" ref="798677276"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="163447148"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="21109598">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<object class="NSFont" key="NSSupport" id="820393570">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
									<reference key="NSControlView" ref="726182240"/>
									<int key="NSButtonFlags">-2033434369</int>
									<int key="NSButtonFlags2">162</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
							<object class="NSButton" id="183262210">
								<reference key="NSNextResponder" ref="798677276"/>
								<int key="NSvFlags">269</int>
								<string key="NSFrame">{{160, -1}, {26, 24}}</string>
								<reference key="NSSuperview" ref="798677276"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="726182240"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="145621494">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="820393570"/>
									<reference key="NSControlView" ref="183262210"/>
									<int key="NSButtonFlags">-2033434369</int>
									<int key="NSButtonFlags2">162</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
							<object class="NSButton" id="996438116">
								<reference key="NSNextResponder" ref="798677276"/>
								<int key="NSvFlags">269</int>
								<string key="NSFrame">{{126, -1}, {26, 24}}</string>
								<reference key="NSSuperview" ref="798677276"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="183262210"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="151634135">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="820393570"/>
									<reference key="NSControlView" ref="996438116"/>
									<int key="NSButtonFlags">-2033434369</int>
									<int key="NSButtonFlags2">162</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
							<object class="NSButton" id="63165622">
								<reference key="NSNextResponder" ref="798677276"/>
								<int key="NSvFlags">269</int>
								<string key="NSFrame">{{483, -1}, {26, 24}}</string>
								<reference key="NSSuperview" ref="798677276"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="337985066"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="717250336">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="820393570"/>
									<reference key="NSControlView" ref="63165622"/>
									<int key="NSButtonFlags">-2033434369</int>
									<int key="NSButtonFlags2">162</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
							<object class="NSButton" id="869400586">
								<reference key="NSNextResponder" ref="798677276"/>
								<int key="NSvFlags">269</int>
								<string key="NSFrame">{{415, -1}, {26, 24}}</string>
								<reference key="NSSuperview" ref="798677276"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="813241127"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="314910832">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="820393570"/>
									<reference key="NSControlView" ref="869400586"/>
									<int key="NSButtonFlags">-2033434369</int>
									<int key="NSButtonFlags2">162</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
							<object class="NSButton" id="813241127">
								<reference key="NSNextResponder" ref="798677276"/>
								<int key="NSvFlags">269</int>
								<string key="NSFrame">{{449, -1}, {26, 24}}</string>
								<reference key="NSSuperview" ref="798677276"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="63165622"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="684126278">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="820393570"/>
									<reference key="NSControlView" ref="813241127"/>
									<int key="NSButtonFlags">-2033434369</int>
									<int key="NSButtonFlags2">162</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
						</object>
						<string key="NSFrameSize">{589, 37}</string>
						<reference key="NSSuperview" ref="927006720"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1055932367"/>
						<string key="NSClassName">NSView</string>
					</object>
					<object class="NSCustomView" id="1071846967">
						<reference key="NSNextResponder" ref="927006720"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{20, 45}, {549, 378}}</string>
						<reference key="NSSuperview" ref="927006720"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="798677276"/>
						<string key="NSClassName">TNUIKitScrollView</string>
					</object>
				</object>
				<string key="NSFrameSize">{589, 443}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1071846967"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="382019814">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<string key="NSFrameSize">{163, 96}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSWindowTemplate" id="615271979">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{646, 430}, {408, 199}}</string>
				<int key="NSWTFlags">611844096</int>
				<string key="NSWindowTitle">Password</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="440179165">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="137483945">
							<reference key="NSNextResponder" ref="440179165"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 158}, {214, 21}}</string>
							<reference key="NSSuperview" ref="440179165"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="294479263"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="395468631">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Authentification</string>
								<object class="NSFont" key="NSSupport" id="249950260">
									<string key="NSName">Arial-BoldMT</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="137483945"/>
								<reference key="NSBackgroundColor" ref="33462811"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4zNzI1NDkwMjcyIDAuNDAzOTIxNjA0MiAwLjQzNTI5NDE1MTMAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="294479263">
							<reference key="NSNextResponder" ref="440179165"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 131}, {373, 19}}</string>
							<reference key="NSSuperview" ref="440179165"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="954036573"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="955102815">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Accessing this virtual machine screen require a valid password.</string>
								<object class="NSFont" key="NSSupport" id="990419233">
									<string key="NSName">ArialMT</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="294479263"/>
								<reference key="NSBackgroundColor" ref="33462811"/>
								<object class="NSColor" key="NSTextColor" id="989663373">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="1014646825">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="248718457">
							<reference key="NSNextResponder" ref="440179165"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{92, 101}, {296, 22}}</string>
							<reference key="NSSuperview" ref="440179165"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="575759774"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="346739901">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="820393570"/>
								<string key="NSPlaceholderString"/>
								<reference key="NSControlView" ref="248718457"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="101981354">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="263820008">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="1014646825"/>
								</object>
							</object>
						</object>
						<object class="NSBox" id="508125624">
							<reference key="NSNextResponder" ref="440179165"/>
							<int key="NSvFlags">34</int>
							<string key="NSFrame">{{0, 53}, {408, 5}}</string>
							<reference key="NSSuperview" ref="440179165"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="241328747"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="820393570"/>
								<reference key="NSBackgroundColor" ref="101981354"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="241328747">
							<reference key="NSNextResponder" ref="440179165"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{270, 18}, {118, 25}}</string>
							<reference key="NSSuperview" ref="440179165"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="790777480">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Authentify</string>
								<reference key="NSSupport" ref="820393570"/>
								<reference key="NSControlView" ref="241328747"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">163</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSTextField" id="954036573">
							<reference key="NSNextResponder" ref="440179165"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 104}, {70, 19}}</string>
							<reference key="NSSuperview" ref="440179165"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="248718457"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="312246165">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Password:</string>
								<object class="NSFont" key="NSSupport" id="229073575">
									<string key="NSName">Arial-BoldMT</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="954036573"/>
								<reference key="NSBackgroundColor" ref="33462811"/>
								<reference key="NSTextColor" ref="989663373"/>
							</object>
						</object>
						<object class="NSButton" id="575759774">
							<reference key="NSNextResponder" ref="440179165"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{90, 77}, {90, 18}}</string>
							<reference key="NSSuperview" ref="440179165"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="508125624"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="659285641">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Remember</string>
								<reference key="NSSupport" ref="820393570"/>
								<reference key="NSControlView" ref="575759774"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrame">{{7, 11}, {408, 199}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="137483945"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
			<object class="NSWindowTemplate" id="1018289823">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{646, 430}, {539, 339}}</string>
				<int key="NSWTFlags">611844096</int>
				<string key="NSWindowTitle">Password</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="796914057">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="960358207">
							<reference key="NSNextResponder" ref="796914057"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 298}, {214, 21}}</string>
							<reference key="NSSuperview" ref="796914057"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="64908443"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="862200709">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Pasteboard</string>
								<reference key="NSSupport" ref="249950260"/>
								<reference key="NSControlView" ref="960358207"/>
								<reference key="NSBackgroundColor" ref="33462811"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4zNzI1NDkwMjcyIDAuNDAzOTIxNjA0MiAwLjQzNTI5NDE1MTMAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="64908443">
							<reference key="NSNextResponder" ref="796914057"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 271}, {373, 19}}</string>
							<reference key="NSSuperview" ref="796914057"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="98370254"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1039605770">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Javascript doesn't support access to global PasteBoard.</string>
								<reference key="NSSupport" ref="990419233"/>
								<reference key="NSControlView" ref="64908443"/>
								<reference key="NSBackgroundColor" ref="33462811"/>
								<reference key="NSTextColor" ref="989663373"/>
							</object>
						</object>
						<object class="NSTextField" id="98370254">
							<reference key="NSNextResponder" ref="796914057"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 254}, {505, 19}}</string>
							<reference key="NSSuperview" ref="796914057"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="883054498"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="712422165">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Please copy in the following area what you want to send to virtual machine's clipboard.</string>
								<reference key="NSSupport" ref="990419233"/>
								<reference key="NSControlView" ref="98370254"/>
								<reference key="NSBackgroundColor" ref="33462811"/>
								<reference key="NSTextColor" ref="989663373"/>
							</object>
						</object>
						<object class="NSBox" id="629704245">
							<reference key="NSNextResponder" ref="796914057"/>
							<int key="NSvFlags">34</int>
							<string key="NSFrame">{{0, 53}, {539, 5}}</string>
							<reference key="NSSuperview" ref="796914057"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="80558798"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="820393570"/>
								<reference key="NSBackgroundColor" ref="101981354"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="80558798">
							<reference key="NSNextResponder" ref="796914057"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{401, 18}, {118, 25}}</string>
							<reference key="NSSuperview" ref="796914057"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="662601954">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Send</string>
								<reference key="NSSupport" ref="820393570"/>
								<reference key="NSControlView" ref="80558798"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">163</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSTextField" id="883054498">
							<reference key="NSNextResponder" ref="796914057"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{20, 64}, {499, 182}}</string>
							<reference key="NSSuperview" ref="796914057"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="629704245"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="767401747">
								<int key="NSCellFlags">-1805517311</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="820393570"/>
								<reference key="NSControlView" ref="883054498"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="101981354"/>
								<reference key="NSTextColor" ref="263820008"/>
							</object>
						</object>
					</object>
					<string key="NSFrame">{{7, 11}, {539, 339}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="960358207"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
			<object class="NSCustomView" id="692868867">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">269</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSCustomView" id="344197852">
						<reference key="NSNextResponder" ref="692868867"/>
						<int key="NSvFlags">269</int>
						<string key="NSFrame">{{164, 25}, {77, 24}}</string>
						<reference key="NSSuperview" ref="692868867"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSClassName">TNSwitch</string>
					</object>
					<object class="NSTextField" id="756915905">
						<reference key="NSNextResponder" ref="692868867"/>
						<int key="NSvFlags">269</int>
						<string key="NSFrame">{{164, 52}, {257, 22}}</string>
						<reference key="NSSuperview" ref="692868867"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="978944861"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="289285021">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="820393570"/>
							<reference key="NSControlView" ref="756915905"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="101981354"/>
							<reference key="NSTextColor" ref="263820008"/>
						</object>
					</object>
					<object class="NSTextField" id="978944861">
						<reference key="NSNextResponder" ref="692868867"/>
						<int key="NSvFlags">269</int>
						<string key="NSFrame">{{38, 28}, {121, 19}}</string>
						<reference key="NSSuperview" ref="692868867"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="344197852"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="849769101">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Prefer SSL:</string>
							<reference key="NSSupport" ref="229073575"/>
							<reference key="NSControlView" ref="978944861"/>
							<reference key="NSBackgroundColor" ref="33462811"/>
							<reference key="NSTextColor" ref="989663373"/>
						</object>
					</object>
					<object class="NSTextField" id="123351248">
						<reference key="NSNextResponder" ref="692868867"/>
						<int key="NSvFlags">269</int>
						<string key="NSFrame">{{38, 55}, {121, 19}}</string>
						<reference key="NSSuperview" ref="692868867"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="756915905"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="571731098">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Check rate:</string>
							<reference key="NSSupport" ref="229073575"/>
							<reference key="NSControlView" ref="123351248"/>
							<reference key="NSBackgroundColor" ref="33462811"/>
							<reference key="NSTextColor" ref="989663373"/>
						</object>
					</object>
					<object class="NSTextField" id="638676115">
						<reference key="NSNextResponder" ref="692868867"/>
						<int key="NSvFlags">269</int>
						<string key="NSFrame">{{164, 79}, {257, 22}}</string>
						<reference key="NSSuperview" ref="692868867"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="123351248"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="996474322">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="820393570"/>
							<reference key="NSControlView" ref="638676115"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="101981354"/>
							<reference key="NSTextColor" ref="263820008"/>
						</object>
					</object>
					<object class="NSTextField" id="366554522">
						<reference key="NSNextResponder" ref="692868867"/>
						<int key="NSvFlags">269</int>
						<string key="NSFrame">{{38, 82}, {121, 19}}</string>
						<reference key="NSSuperview" ref="692868867"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="638676115"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="846128101">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">FBU refresh rate:</string>
							<reference key="NSSupport" ref="229073575"/>
							<reference key="NSControlView" ref="366554522"/>
							<reference key="NSBackgroundColor" ref="33462811"/>
							<reference key="NSTextColor" ref="989663373"/>
						</object>
					</object>
					<object class="NSTextField" id="3643998">
						<reference key="NSNextResponder" ref="692868867"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 130}, {392, 19}}</string>
						<reference key="NSSuperview" ref="692868867"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="366554522"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1006798806">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">You can configure preferences for virtual machine VNC module.</string>
							<reference key="NSSupport" ref="990419233"/>
							<reference key="NSControlView" ref="3643998"/>
							<reference key="NSBackgroundColor" ref="33462811"/>
							<reference key="NSTextColor" ref="989663373"/>
						</object>
					</object>
					<object class="NSTextField" id="140692067">
						<reference key="NSNextResponder" ref="692868867"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 158}, {321, 21}}</string>
						<reference key="NSSuperview" ref="692868867"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="3643998"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="722777853">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Virtual machine VNC preferences</string>
							<reference key="NSSupport" ref="249950260"/>
							<reference key="NSControlView" ref="140692067"/>
							<reference key="NSBackgroundColor" ref="33462811"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">2</int>
								<bytes key="NSRGB">MC4zNzY0NzA2MjU0IDAuNDAwMDAwMDM1OCAwLjQzNTI5NDE1MTMAA</bytes>
							</object>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{463, 199}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="140692067"/>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">buttonExternalWindow</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="63165622"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">buttonZoomReset</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="813241127"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">buttonZoomFitToWindow</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="869400586"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">buttonSendCtrlAtlDel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="996438116"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">buttonGetPasteBoard</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="183262210"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">buttonSendPasteBoard</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="726182240"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="927006720"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">viewControls</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="798677276"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">viewPreferences</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="692868867"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">windowPassword</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="615271979"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">windowPasteBoard</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1018289823"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">switchPreferencesPreferSSL</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="344197852"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainScrollView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1071846967"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sliderScaling</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="630526641"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fieldPassword</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="248718457"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkboxPasswordRemember</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="575759774"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fieldPasteBoard</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="883054498"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">maskingView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="382019814"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageViewSecureConnection</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="337985066"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fieldPreferencesCheckRate</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="756915905"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fieldPreferencesFBURefreshRate</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="638676115"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeScale:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="630526641"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openExternalWindow:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="63165622"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resetZoom:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="813241127"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">fitToScreen:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="869400586"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">rememberPassword:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="575759774"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sendCtrlAltDel:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="996438116"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">makeKeyAndOrderFront:</string>
						<reference key="source" ref="1018289823"/>
						<reference key="destination" ref="726182240"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sendPasteBoard:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="80558798"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePassword:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="241328747"/>
					</object>
					<int key="connectionID">120</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="927006720"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1071846967"/>
							<reference ref="798677276"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="798677276"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="813241127"/>
							<reference ref="869400586"/>
							<reference ref="63165622"/>
							<reference ref="996438116"/>
							<reference ref="183262210"/>
							<reference ref="726182240"/>
							<reference ref="1055932367"/>
							<reference ref="630526641"/>
							<reference ref="163447148"/>
							<reference ref="880992509"/>
							<reference ref="337985066"/>
						</object>
						<reference key="parent" ref="927006720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1071846967"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="927006720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="63165622"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="717250336"/>
						</object>
						<reference key="parent" ref="798677276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="813241127"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="684126278"/>
						</object>
						<reference key="parent" ref="798677276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="684126278"/>
						<reference key="parent" ref="813241127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="717250336"/>
						<reference key="parent" ref="63165622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1055932367"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="297939364"/>
						</object>
						<reference key="parent" ref="798677276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="297939364"/>
						<reference key="parent" ref="1055932367"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="996438116"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="151634135"/>
						</object>
						<reference key="parent" ref="798677276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="183262210"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="145621494"/>
						</object>
						<reference key="parent" ref="798677276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="145621494"/>
						<reference key="parent" ref="183262210"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="151634135"/>
						<reference key="parent" ref="996438116"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="726182240"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="21109598"/>
						</object>
						<reference key="parent" ref="798677276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="21109598"/>
						<reference key="parent" ref="726182240"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="630526641"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="216541578"/>
						</object>
						<reference key="parent" ref="798677276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="216541578"/>
						<reference key="parent" ref="630526641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="163447148"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="395570754"/>
						</object>
						<reference key="parent" ref="798677276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="395570754"/>
						<reference key="parent" ref="163447148"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="880992509"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="981466805"/>
						</object>
						<reference key="parent" ref="798677276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="981466805"/>
						<reference key="parent" ref="880992509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="869400586"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="314910832"/>
						</object>
						<reference key="parent" ref="798677276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="314910832"/>
						<reference key="parent" ref="869400586"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="382019814"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="615271979"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="440179165"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="440179165"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="954036573"/>
							<reference ref="241328747"/>
							<reference ref="294479263"/>
							<reference ref="248718457"/>
							<reference ref="508125624"/>
							<reference ref="137483945"/>
							<reference ref="575759774"/>
						</object>
						<reference key="parent" ref="615271979"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="954036573"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="312246165"/>
						</object>
						<reference key="parent" ref="440179165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="241328747"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="790777480"/>
						</object>
						<reference key="parent" ref="440179165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="137483945"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="395468631"/>
						</object>
						<reference key="parent" ref="440179165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="294479263"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="955102815"/>
						</object>
						<reference key="parent" ref="440179165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="248718457"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="346739901"/>
						</object>
						<reference key="parent" ref="440179165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="508125624"/>
						<reference key="parent" ref="440179165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="346739901"/>
						<reference key="parent" ref="248718457"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="955102815"/>
						<reference key="parent" ref="294479263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="395468631"/>
						<reference key="parent" ref="137483945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="790777480"/>
						<reference key="parent" ref="241328747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="312246165"/>
						<reference key="parent" ref="954036573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="575759774"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="659285641"/>
						</object>
						<reference key="parent" ref="440179165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="659285641"/>
						<reference key="parent" ref="575759774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="1018289823"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="796914057"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="796914057"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="960358207"/>
							<reference ref="629704245"/>
							<reference ref="64908443"/>
							<reference ref="883054498"/>
							<reference ref="98370254"/>
							<reference ref="80558798"/>
						</object>
						<reference key="parent" ref="1018289823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="960358207"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="862200709"/>
						</object>
						<reference key="parent" ref="796914057"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="629704245"/>
						<reference key="parent" ref="796914057"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="64908443"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1039605770"/>
						</object>
						<reference key="parent" ref="796914057"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="80558798"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="662601954"/>
						</object>
						<reference key="parent" ref="796914057"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="662601954"/>
						<reference key="parent" ref="80558798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="1039605770"/>
						<reference key="parent" ref="64908443"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="862200709"/>
						<reference key="parent" ref="960358207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="883054498"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="767401747"/>
						</object>
						<reference key="parent" ref="796914057"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="767401747"/>
						<reference key="parent" ref="883054498"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="692868867"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="140692067"/>
							<reference ref="3643998"/>
							<reference ref="366554522"/>
							<reference ref="638676115"/>
							<reference ref="123351248"/>
							<reference ref="756915905"/>
							<reference ref="978944861"/>
							<reference ref="344197852"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="140692067"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="722777853"/>
						</object>
						<reference key="parent" ref="692868867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="3643998"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006798806"/>
						</object>
						<reference key="parent" ref="692868867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="638676115"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="996474322"/>
						</object>
						<reference key="parent" ref="692868867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="366554522"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="846128101"/>
						</object>
						<reference key="parent" ref="692868867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="846128101"/>
						<reference key="parent" ref="366554522"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="996474322"/>
						<reference key="parent" ref="638676115"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="1006798806"/>
						<reference key="parent" ref="3643998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="722777853"/>
						<reference key="parent" ref="140692067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="123351248"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="571731098"/>
						</object>
						<reference key="parent" ref="692868867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="756915905"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="289285021"/>
						</object>
						<reference key="parent" ref="692868867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="289285021"/>
						<reference key="parent" ref="756915905"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="571731098"/>
						<reference key="parent" ref="123351248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="978944861"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="849769101"/>
						</object>
						<reference key="parent" ref="692868867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="849769101"/>
						<reference key="parent" ref="978944861"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="344197852"/>
						<reference key="parent" ref="692868867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="98370254"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="712422165"/>
						</object>
						<reference key="parent" ref="796914057"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="712422165"/>
						<reference key="parent" ref="98370254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="337985066"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="904556000"/>
						</object>
						<reference key="parent" ref="798677276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="904556000"/>
						<reference key="parent" ref="337985066"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>101.IBPluginDependency</string>
					<string>102.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>2.WindowOrigin</string>
					<string>2.editorWindowContentRectSynchronizationRect</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBNSWindowAutoPositionCentersHorizontal</string>
					<string>30.IBNSWindowAutoPositionCentersVertical</string>
					<string>30.IBPluginDependency</string>
					<string>30.NSWindowTemplate.visibleAtLaunch</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>50.CustomClassName</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBNSWindowAutoPositionCentersHorizontal</string>
					<string>52.IBNSWindowAutoPositionCentersVertical</string>
					<string>52.IBPluginDependency</string>
					<string>52.NSWindowTemplate.visibleAtLaunch</string>
					<string>53.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>67.CustomClassName</string>
					<string>67.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>73.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>82.IBPluginDependency</string>
					<string>83.IBPluginDependency</string>
					<string>84.IBPluginDependency</string>
					<string>85.IBPluginDependency</string>
					<string>86.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{628, 654}</string>
					<string>{{357, 416}, {480, 272}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>CPCheckBox</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>LPMultiLineTextField</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">120</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">TNModule</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">toolbarItemClicked:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">toolbarItemClicked:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">toolbarItemClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>imageViewModuleReady</string>
							<string>viewPreferences</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSImageView</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>imageViewModuleReady</string>
							<string>viewPreferences</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">imageViewModuleReady</string>
								<string key="candidateClassName">NSImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">viewPreferences</string>
								<string key="candidateClassName">NSView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TNModule.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TNVirtualMachineNOVNCController</string>
					<string key="superclassName">TNModule</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>changePassword:</string>
							<string>changeScale:</string>
							<string>fitToScreen:</string>
							<string>openExternalWindow:</string>
							<string>rememberPassword:</string>
							<string>resetZoom:</string>
							<string>sendCtrlAltDel:</string>
							<string>sendPasteBoard:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>changePassword:</string>
							<string>changeScale:</string>
							<string>fitToScreen:</string>
							<string>openExternalWindow:</string>
							<string>rememberPassword:</string>
							<string>resetZoom:</string>
							<string>sendCtrlAltDel:</string>
							<string>sendPasteBoard:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">changePassword:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">changeScale:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">fitToScreen:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">openExternalWindow:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">rememberPassword:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">resetZoom:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">sendCtrlAltDel:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">sendPasteBoard:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>buttonExternalWindow</string>
							<string>buttonGetPasteBoard</string>
							<string>buttonSendCtrlAtlDel</string>
							<string>buttonSendPasteBoard</string>
							<string>buttonZoomFitToWindow</string>
							<string>buttonZoomReset</string>
							<string>checkboxPasswordRemember</string>
							<string>fieldPassword</string>
							<string>fieldPasteBoard</string>
							<string>fieldPreferencesCheckRate</string>
							<string>fieldPreferencesFBURefreshRate</string>
							<string>imageViewSecureConnection</string>
							<string>mainScrollView</string>
							<string>maskingView</string>
							<string>sliderScaling</string>
							<string>switchPreferencesPreferSSL</string>
							<string>viewControls</string>
							<string>windowPassword</string>
							<string>windowPasteBoard</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>CPCheckBox</string>
							<string>NSTextField</string>
							<string>LPMultiLineTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSImageView</string>
							<string>TNUIKitScrollView</string>
							<string>NSView</string>
							<string>NSSlider</string>
							<string>TNSwitch</string>
							<string>NSView</string>
							<string>NSWindow</string>
							<string>NSWindow</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>buttonExternalWindow</string>
							<string>buttonGetPasteBoard</string>
							<string>buttonSendCtrlAtlDel</string>
							<string>buttonSendPasteBoard</string>
							<string>buttonZoomFitToWindow</string>
							<string>buttonZoomReset</string>
							<string>checkboxPasswordRemember</string>
							<string>fieldPassword</string>
							<string>fieldPasteBoard</string>
							<string>fieldPreferencesCheckRate</string>
							<string>fieldPreferencesFBURefreshRate</string>
							<string>imageViewSecureConnection</string>
							<string>mainScrollView</string>
							<string>maskingView</string>
							<string>sliderScaling</string>
							<string>switchPreferencesPreferSSL</string>
							<string>viewControls</string>
							<string>windowPassword</string>
							<string>windowPasteBoard</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">buttonExternalWindow</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">buttonGetPasteBoard</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">buttonSendCtrlAtlDel</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">buttonSendPasteBoard</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">buttonZoomFitToWindow</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">buttonZoomReset</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">checkboxPasswordRemember</string>
								<string key="candidateClassName">CPCheckBox</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">fieldPassword</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">fieldPasteBoard</string>
								<string key="candidateClassName">LPMultiLineTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">fieldPreferencesCheckRate</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">fieldPreferencesFBURefreshRate</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">imageViewSecureConnection</string>
								<string key="candidateClassName">NSImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mainScrollView</string>
								<string key="candidateClassName">TNUIKitScrollView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">maskingView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sliderScaling</string>
								<string key="candidateClassName">NSSlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">switchPreferencesPreferSSL</string>
								<string key="candidateClassName">TNSwitch</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">viewControls</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">windowPassword</string>
								<string key="candidateClassName">NSWindow</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">windowPasteBoard</string>
								<string key="candidateClassName">NSWindow</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TNVirtualMachineNOVNCController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
