<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key> has been created</key>
	<string> has been created</string>
	<key> has been updated</key>
	<string> has been updated</string>
	<key> to your roster</key>
	<string> to your roster</string>
	<key>Add a new VM</key>
	<string>Add a new VM</string>
	<key>Add a user subscription</key>
	<string>Add a user subscription</string>
	<key>Add contact</key>
	<string>Add contact</string>
	<key>Added new subscription to virtual machine</key>
	<string>Added new subscription to virtual machine</string>
	<key>Adding contact</key>
	<string>Adding contact</string>
	<key>Are you sure you want to completely remove these virtual machines ?</key>
	<string>Are you sure you want to completely remove these virtual machines ?</string>
	<key>Are you sure you want to completely remove this virtual machine ?</key>
	<string>Are you sure you want to completely remove this virtual machine ?</string>
	<key>Are you sure you want to remove the subscription for this user ?</key>
	<string>Are you sure you want to remove the subscription for this user ?</string>
	<key>Cancel</key>
	<string>Cancel</string>
	<key>Clone selected VM</key>
	<string>Clone selected VM</string>
	<key>Clone this virtual machine</key>
	<string>Clone this virtual machine</string>
	<key>Create new virtual machine</key>
	<string>Create new virtual machine</string>
	<key>Delete</key>
	<string>Delete</string>
	<key>Delete selected parked VMs. All data will be lost</key>
	<string>Delete selected parked VMs. All data will be lost</string>
	<key>Delete virtual machine</key>
	<string>Delete virtual machine</string>
	<key>Destroying a Virtual Machine</key>
	<string>Destroying a Virtual Machine</string>
	<key>Destroying some Virtual Machines</key>
	<string>Destroying some Virtual Machines</string>
	<key>Do not use Archipel to manage selected vms. Vms will still be there</key>
	<string>Do not use Archipel to manage selected vms. Vms will still be there</string>
	<key>Edit parked VM's XML definition</key>
	<string>Edit parked VM's XML definition</string>
	<key>Error</key>
	<string>Error</string>
	<key>If vm is in roster, jump to it, otherwhise, ask subscription</key>
	<string>If vm is in roster, jump to it, otherwhise, ask subscription</string>
	<key>Make Archipel manage selected VMs</key>
	<string>Make Archipel manage selected VMs</string>
	<key>Park selected VMs</key>
	<string>Park selected VMs</string>
	<key>Remove</key>
	<string>Remove</string>
	<key>Remove a user subscription</key>
	<string>Remove a user subscription</string>
	<key>Remove completely selected vms</key>
	<string>Remove completely selected vms</string>
	<key>Removing subscription</key>
	<string>Removing subscription</string>
	<key>Subscription have been removed</key>
	<string>Subscription have been removed</string>
	<key>Unpark selected VMs into this hypervisor</key>
	<string>Unpark selected VMs into this hypervisor</string>
	<key>VM will ask subscription to given user</key>
	<string>VM will ask subscription to given user</string>
	<key>VM will remove subscription from given user</key>
	<string>VM will remove subscription from given user</string>
	<key>Virtual machine </key>
	<string>Virtual machine </string>
	<key>Virtual machine has been cloned</key>
	<string>Virtual machine has been cloned</string>
	<key>Virtual machine has been removed</key>
	<string>Virtual machine has been removed</string>
	<key>Would you like to add </key>
	<string>Would you like to add </string>
	<key>You must select a virtual machine</key>
	<string>You must select a virtual machine</string>
	<key>You must select one (and only one) virtual machine</key>
	<string>You must select one (and only one) virtual machine</string>
</dict>
</plist>
