<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key> is origin or destination of the migration.</key>
	<string> is origin or destination of the migration.</string>
	<key>Cancel</key>
	<string>Cancel</string>
	<key>Define path</key>
	<string>Define path</string>
	<key>Destination</key>
	<string>Destination</string>
	<key>Migration has started. It can take a while</key>
	<string>Migration has started. It can take a while</string>
	<key>Origin</key>
	<string>Origin</string>
	<key>Please choose if this </key>
	<string>Please choose if this </string>
</dict>
</plist>
