<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Action has been scheduled</key>
	<string>Action has been scheduled</string>
	<key>Add a scheduled action</key>
	<string>Add a scheduled action</string>
	<key>Are you sure you want to unschedule these jobs ?</key>
	<string>Are you sure you want to unschedule these jobs ?</string>
	<key>Are you sure you want to unschedule this job ?</key>
	<string>Are you sure you want to unschedule this job ?</string>
	<key>Cancel</key>
	<string>Cancel</string>
	<key>Error</key>
	<string>Error</string>
	<key>Recurent</key>
	<string>Recurent</string>
	<key>Remove the selected scheduled action(s)</key>
	<string>Remove the selected scheduled action(s)</string>
	<key>Unique</key>
	<string>Unique</string>
	<key>Unschedule</key>
	<string>Unschedule</string>
	<key>Unschedule Jobs</key>
	<string>Unschedule Jobs</string>
	<key>Unschedule job</key>
	<string>Unschedule job</string>
	<key>You must select a date</key>
	<string>You must select a date</string>
	<key>You must select a job</key>
	<string>You must select a job</string>
</dict>
</plist>
