<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key> MB</key>
	<string> MB</string>
	<key>Activate the statistics auto fetching</key>
	<string>Active la récupération dynamique des statistiques</string>
	<key>Available: </key>
	<string>Disponible: </string>
	<key>Charts</key>
	<string>Grahiques</string>
	<key>Date</key>
	<string>Date</string>
	<key>Display the file column in the log table</key>
	<string>Affiche la colonne Fichier dans le tableau de log</string>
	<key>Display the method column in the log table</key>
	<string>Affiche la colonne Method dans le tableau de log</string>
	<key>GB</key>
	<string>Go</string>
	<key>Level</key>
	<string>Niveau</string>
	<key>Logs</key>
	<string>Logs</string>
	<key>Partition name</key>
	<string>Partition</string>
	<key>Set the delay between asking hypervisor statistics</key>
	<string>Définit l'interval entre deux collecte de statistiques</string>
	<key>Set the max number of log item to fetch</key>
	<string>Définit le nombre maximum d'entrées de log à récupérer</string>
	<key>Set the max number of statistic entries to fetch</key>
	<string>Définit le nombre maximum d'entrées de statistiques à récupérer</string>
	<key>Used: </key>
	<string>Utilisé: </string>
	<key>file</key>
	<string>fichier</string>
	<key>message</key>
	<string>message</string>
	<key>method</key>
	<string>methode</string>
</dict>
</plist>
