<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key> to your roster</key>
	<string> à votre roster</string>
	<key>Add contact</key>
	<string>Ajouter le contact </string>
	<key>Adding contact</key>
	<string>Ajoute le contact</string>
	<key>Cancel</key>
	<string>Annuler</string>
	<key>Nickname</key>
	<string>Surnom</string>
	<key>Set the conference server to use</key>
	<string>Définit le serveur de conférence à utiliser</string>
	<key>Set the room to connect to</key>
	<string>Définit à quelle salle se connecter</string>
	<key>Would you like to add </key>
	<string>Voulez-vous ajouter </string>
</dict>
</plist>
