<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Add Exception</key>
	<string>Add Exception</string>
	<key>Ctrl Alt Del</key>
	<string>Ctrl Alt Del</string>
	<key>Error connecting to the VNC screen. Use the VNC tab for more information.</key>
	<string>Error connecting to the VNC screen. Use the VNC tab for more information.</string>
	<key>For now, you cannot use SPICE screen in external window</key>
	<string>For now, you cannot use SPICE screen in external window</string>
	<key>Full Screen</key>
	<string>Full Screen</string>
	<key>It seems your websocket configuration is not properly configured. If you are using Firefox, go to about:config and set 'network.websocket.override-security-block' and 'network.websocket.enabled' to 'True'.</key>
	<string>It seems your websocket configuration is not properly configured. If you are using Firefox, go to about:config and set 'network.websocket.override-security-block' and 'network.websocket.enabled' to 'True'.</string>
	<key>Retry</key>
	<string>Retry</string>
	<key>SPICE is not supported as external window</key>
	<string>SPICE is not supported as external window</string>
	<key>Screen for </key>
	<string>Screen for </string>
	<key>Websocket error for VNC</key>
	<string>Websocket error for VNC</string>
	<key>Your browser does not support javascript fullscreen</key>
	<string>Your browser does not support javascript fullscreen</string>
	<key>Zoom</key>
	<string>Zoom</string>
</dict>
</plist>
