<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key> MB</key>
	<string> MB</string>
	<key>Activate the statistics auto fetching</key>
	<string>Activate the statistics auto fetching</string>
	<key>Available: </key>
	<string>Available: </string>
	<key>Charts</key>
	<string>Charts</string>
	<key>Date</key>
	<string>Date</string>
	<key>Display the file column in the log table</key>
	<string>Display the file column in the log table</string>
	<key>Display the method column in the log table</key>
	<string>Display the method column in the log table</string>
	<key>GB</key>
	<string>GB</string>
	<key>KB</key>
	<string>KB</string>
	<key>Level</key>
	<string>Level</string>
	<key>Logs</key>
	<string>Logs</string>
	<key>MB</key>
	<string>MB</string>
	<key>Partition name</key>
	<string>Partition name</string>
	<key>Set the delay between asking hypervisor statistics</key>
	<string>Set the delay between asking hypervisor statistics</string>
	<key>Set the max number of log item to fetch</key>
	<string>Set the max number of log item to fetch</string>
	<key>Set the max number of statistic entries to fetch</key>
	<string>Set the max number of statistic entries to fetch</string>
	<key>Used: </key>
	<string>Used: </string>
	<key>file</key>
	<string>file</string>
	<key>message</key>
	<string>message</string>
	<key>method</key>
	<string>method</string>
</dict>
</plist>
