/*
 * TNLibvirtDesctiption.j
 *
 * Copyright (C) 2010 Antoine Mercadal <antoine.mercadal@inframonde.eu>
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

@import "TNLibvirtBase.j"
@import "TNLibvirtDeviceCharacter.j"
@import "TNLibvirtDeviceCharacterProtocol.j"
@import "TNLibvirtDeviceCharacterSource.j"
@import "TNLibvirtDeviceCharacterTarget.j"
@import "TNLibvirtDeviceController.j"
@import "TNLibvirtDeviceControllerAddress.j"
@import "TNLibvirtDeviceDisk.j"
@import "TNLibvirtDeviceDiskDriver.j"
@import "TNLibvirtDeviceDiskSource.j"
@import "TNLibvirtDeviceDiskSourceHost.j"
@import "TNLibvirtDeviceDiskTarget.j"
@import "TNLibvirtDeviceFilesystem.j"
@import "TNLibvirtDeviceFilesystemDriver.j"
@import "TNLibvirtDeviceFilesystemSource.j"
@import "TNLibvirtDeviceFilesystemTarget.j"
@import "TNLibvirtDeviceGraphic.j"
@import "TNLibvirtDeviceHostDev.j"
@import "TNLibvirtDeviceHostDevBoot.j"
@import "TNLibvirtDeviceHostDevRom.j"
@import "TNLibvirtDeviceHostDevSource.j"
@import "TNLibvirtDeviceHostDevSourceAddress.j"
@import "TNLibvirtDeviceHostDevSourceProduct.j"
@import "TNLibvirtDeviceHostDevSourceVendor.j"
@import "TNLibvirtDeviceInput.j"
@import "TNLibvirtDeviceInterface.j"
@import "TNLibvirtDeviceInterfaceBandwidth.j"
@import "TNLibvirtDeviceInterfaceBandwidthInbound.j"
@import "TNLibvirtDeviceInterfaceBandwidthOutbound.j"
@import "TNLibvirtDeviceInterfaceFilterRef.j"
@import "TNLibvirtDeviceInterfaceSource.j"
@import "TNLibvirtDeviceInterfaceTarget.j"
@import "TNLibvirtDeviceInterfaceVirtualPort.j"
@import "TNLibvirtDeviceInterfaceVirtualPortParameters.j"
@import "TNLibvirtDevices.j"
@import "TNLibvirtDeviceVideo.j"
@import "TNLibvirtDeviceVideoAddress.j"
@import "TNLibvirtDeviceVideoModel.j"
@import "TNLibvirtDomain.j"
@import "TNLibvirtDomainBlockIOTune.j"
@import "TNLibvirtDomainClock.j"
@import "TNLibvirtDomainClockTimer.j"
@import "TNLibvirtDomainClockTimerCatchup.j"
@import "TNLibvirtDomainFeatures.j"
@import "TNLibvirtDomainMemoryBacking.j"
@import "TNLibvirtDomainMemoryTune.j"
@import "TNLibvirtDomainMetadata.j"
@import "TNLibvirtDomainOS.j"
@import "TNLibvirtDomainOSType.j"
@import "TNLibvirtDomainQEMUCommandLine.j"
@import "TNLibvirtDomainQEMUCommandLineArgument.j"
