/*
 * TNLibvirtNetwork.j
 *
 * Copyright (C) 2010 Antoine Mercadal <antoine.mercadal@inframonde.eu>
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

@import "TNLibvirtNetwork.j"
@import "TNLibvirtNetworkBandwidth.j"
@import "TNLibvirtNetworkBandwidthInbound.j"
@import "TNLibvirtNetworkBandwidthOutbound.j"
@import "TNLibvirtNetworkBase.j"
@import "TNLibvirtNetworkBridge.j"
@import "TNLibvirtNetworkDomain.j"
@import "TNLibvirtNetworkForward.j"
@import "TNLibvirtNetworkForwardInterface.j"
@import "TNLibvirtNetworkIP.j"
@import "TNLibvirtNetworkIPDHCP.j"
@import "TNLibvirtNetworkIPDHCPHost.j"
@import "TNLibvirtNetworkIPDHCPRange.j"
@import "TNLibvirtNetworkIPTFTP.j"