<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%s %s device</key>
	<string>%1$s %2$s device</string>
	<key>Add a new character device</key>
	<string>Add a new character device</string>
	<key>Add a new graphic device</key>
	<string>Add a new graphic device</string>
	<key>Add a new input device</key>
	<string>Add a new input device</string>
	<key>Advanced</key>
	<string>Advanced</string>
	<key>Basics</key>
	<string>Basics</string>
	<key>Choose the kind of the character device</key>
	<string>Choose the kind of the character device</string>
	<key>Choose the mode of the source</key>
	<string>Choose the mode of the source</string>
	<key>Choose the protocol type</key>
	<string>Choose the protocol type</string>
	<key>Choose the target type</key>
	<string>Choose the target type</string>
	<key>Choose the type of the character device</key>
	<string>Choose the type of the character device</string>
	<key>Edit the current selected character device</key>
	<string>Edit the current selected character device</string>
	<key>Edit the current selected graphic device</key>
	<string>Edit the current selected graphic device</string>
	<key>Edit the current selected input device</key>
	<string>Edit the current selected input device</string>
	<key>Error</key>
	<string>Error</string>
	<key>If checked, all modifications to the drive will be lost when VM is shut down</key>
	<string>If checked, all modifications to the drive will be lost when VM is shut down</string>
	<key>If checked, drive can be shared bewteen VMs</key>
	<string>If checked, drive can be shared bewteen VMs</string>
	<key>If checked, drive is mounted as read only</key>
	<string>If checked, drive is mounted as read only</string>
	<key>Remove the selected character device</key>
	<string>Remove the selected character device</string>
	<key>Remove the selected graphic device</key>
	<string>Remove the selected graphic device</string>
	<key>Remove the selected input device</key>
	<string>Remove the selected input device</string>
	<key>Select the keymap to use</key>
	<string>Select the keymap to use</string>
	<key>Sending...</key>
	<string>Sending...</string>
	<key>Set the bus of the input device</key>
	<string>Set the bus of the input device</string>
	<key>Set the graphic type</key>
	<string>Set the graphic type</string>
	<key>Set the real VNC Server (not the websocket proxy) listen addr. Leave blank for qemu default (127.0.0.1)</key>
	<string>Set the real VNC Server (not the websocket proxy) listen addr. Leave blank for qemu default (127.0.0.1)</string>
	<key>Set the real VNC server listen port. leave it to blank for autoport</key>
	<string>Set the real VNC server listen port. leave it to blank for autoport</string>
	<key>Set the source host</key>
	<string>Set the source host</string>
	<key>Set the source path</key>
	<string>Set the source path</string>
	<key>Set the source service</key>
	<string>Set the source service</string>
	<key>Set the target address</key>
	<string>Set the target address</string>
	<key>Set the target name</key>
	<string>Set the target name</string>
	<key>Set the target port</key>
	<string>Set the target port</string>
	<key>Set the type of the input device</key>
	<string>Set the type of the input device</string>
	<key>Source is not selected</key>
	<string>Source is not selected</string>
	<key>Unable to parse the given XML</key>
	<string>Unable to parse the given XML</string>
	<key>Validate</key>
	<string>Validate</string>
	<key>You must select a source for your drive</key>
	<string>You must select a source for your drive</string>
	<key>You must set at least the "average" value for inbound limit</key>
	<string>You must set at least the "average" value for inbound limit</string>
	<key>You must set at least the "average" value for outbound limit</key>
	<string>You must set at least the "average" value for outbound limit</string>
</dict>
</plist>
