<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSCustomView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSImageView</string>
			<string>NSImageCell</string>
			<string>NSCustomObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">TNGeneralWelcomeViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSImageView" id="628628854">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">301</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{313, 285}, {91, 91}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<string key="NSReuseIdentifierKey">_NS:1658</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="407736260">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<string key="NSCellIdentifier">_NS:1658</string>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSTextField" id="375254527">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{241, 229}, {235, 51}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<string key="NSReuseIdentifierKey">_NS:3946</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="311700009">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">138412032</int>
							<string key="NSContents">Loading</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">24</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSCellIdentifier">_NS:3946</string>
							<reference key="NSControlView" ref="375254527"/>
							<object class="NSColor" key="NSBackgroundColor" id="778408564">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">2</int>
								<bytes key="NSRGB">MC42OTQxMTc2NjUzIDAuNjk0MTE3NjY1MyAwLjY5NDExNzY2NTMAA</bytes>
							</object>
						</object>
					</object>
					<object class="NSCustomView" id="379071085">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{716, 502}</string>
						<reference key="NSSuperview" ref="1005"/>
						<string key="NSReuseIdentifierKey">_NS:499</string>
						<string key="NSClassName">CPWebView</string>
					</object>
				</object>
				<string key="NSFrameSize">{716, 502}</string>
				<reference key="NSNextKeyView" ref="379071085"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="670280389">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="794000009">
						<reference key="NSNextResponder" ref="670280389"/>
						<int key="NSvFlags">269</int>
						<string key="NSFrame">{{219, 72}, {257, 22}}</string>
						<reference key="NSSuperview" ref="670280389"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="529049107">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">268436480</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSPlaceholderString">http://welcome.archipelproject.org</string>
							<reference key="NSControlView" ref="794000009"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor" id="898958083">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="34237461">
						<reference key="NSNextResponder" ref="670280389"/>
						<int key="NSvFlags">269</int>
						<string key="NSFrame">{{17, 75}, {197, 17}}</string>
						<reference key="NSSuperview" ref="670280389"/>
						<reference key="NSNextKeyView" ref="794000009"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="829776664">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Welcome view URL</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="34237461"/>
							<reference key="NSBackgroundColor" ref="778408564"/>
							<object class="NSColor" key="NSTextColor" id="528645678">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<reference key="NSColor" ref="898958083"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="541986224">
						<reference key="NSNextResponder" ref="670280389"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 116}, {549, 20}}</string>
						<reference key="NSSuperview" ref="670280389"/>
						<reference key="NSNextKeyView" ref="34237461"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="175405279">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">268436480</int>
							<string key="NSContents">You can configure the preferences for the welcome view.</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="541986224"/>
							<reference key="NSBackgroundColor" ref="778408564"/>
							<reference key="NSTextColor" ref="528645678"/>
						</object>
					</object>
					<object class="NSTextField" id="865501122">
						<reference key="NSNextResponder" ref="670280389"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 144}, {542, 26}}</string>
						<reference key="NSSuperview" ref="670280389"/>
						<reference key="NSNextKeyView" ref="541986224"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="93072805">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">268436480</int>
							<string key="NSContents">Welcome view preferences</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">18</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="865501122"/>
							<reference key="NSBackgroundColor" ref="778408564"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">2</int>
								<bytes key="NSRGB">MC4zNzY0NzA2MjU0IDAuNDAwMDAwMDM1OCAwLjQzNTI5NDE1MTMAA</bytes>
							</object>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{548, 190}</string>
				<reference key="NSNextKeyView" ref="865501122"/>
				<string key="NSReuseIdentifierKey">_NS:499</string>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainWebView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="379071085"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fieldPreferencesWelcomePageUrl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="794000009"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">viewPreferences</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="670280389"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fieldLoading</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="375254527"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageViewModuleReady</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="628628854"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageViewBrowser</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="628628854"/>
					</object>
					<int key="connectionID">115</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="375254527"/>
							<reference ref="628628854"/>
							<reference ref="379071085"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="670280389"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="865501122"/>
							<reference ref="541986224"/>
							<reference ref="34237461"/>
							<reference ref="794000009"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">VIew Preferences</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="865501122"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="93072805"/>
						</object>
						<reference key="parent" ref="670280389"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="541986224"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="175405279"/>
						</object>
						<reference key="parent" ref="670280389"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="34237461"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="829776664"/>
						</object>
						<reference key="parent" ref="670280389"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="794000009"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="529049107"/>
						</object>
						<reference key="parent" ref="670280389"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="529049107"/>
						<reference key="parent" ref="794000009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="829776664"/>
						<reference key="parent" ref="34237461"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="175405279"/>
						<reference key="parent" ref="541986224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="93072805"/>
						<reference key="parent" ref="865501122"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="375254527"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="311700009"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="311700009"/>
						<reference key="parent" ref="375254527"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="628628854"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="407736260"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="407736260"/>
						<reference key="parent" ref="628628854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="379071085"/>
						<reference key="parent" ref="1005"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>101.IBPluginDependency</string>
					<string>105.IBPluginDependency</string>
					<string>109.IBPluginDependency</string>
					<string>110.IBPluginDependency</string>
					<string>111.IBPluginDependency</string>
					<string>112.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>95.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">115</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">TNGeneralWelcomeViewController</string>
					<string key="superclassName">TNModule</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>fieldLoading</string>
							<string>fieldPreferencesWelcomePageUrl</string>
							<string>imageViewBrowser</string>
							<string>mainWebView</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSImageView</string>
							<string>CPWebView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>fieldLoading</string>
							<string>fieldPreferencesWelcomePageUrl</string>
							<string>imageViewBrowser</string>
							<string>mainWebView</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">fieldLoading</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">fieldPreferencesWelcomePageUrl</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">imageViewBrowser</string>
								<string key="candidateClassName">NSImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mainWebView</string>
								<string key="candidateClassName">CPWebView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TNGeneralWelcomeViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TNModule</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">toolbarItemClicked:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">toolbarItemClicked:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">toolbarItemClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>imageViewModuleReady</string>
							<string>viewMask</string>
							<string>viewPreferences</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSImageView</string>
							<string>NSView</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>imageViewModuleReady</string>
							<string>viewMask</string>
							<string>viewPreferences</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">imageViewModuleReady</string>
								<string key="candidateClassName">NSImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">viewMask</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">viewPreferences</string>
								<string key="candidateClassName">NSView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TNModule.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
