<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Add a new shared group</key>
	<string>Add a new shared group</string>
	<key>Add selected users to shared group</key>
	<string>Add selected users to shared group</string>
	<key>Are you sure you want to unregister selected user(s) ?</key>
	<string>Are you sure you want to unregister selected user(s) ?</string>
	<key>Bad JID</key>
	<string>Bad JID</string>
	<key>Bad password</key>
	<string>Bad password</string>
	<key>Cancel</key>
	<string>Cancel</string>
	<key>Confirm</key>
	<string>Confirm</string>
	<key>Delete selected shared groups</key>
	<string>Delete selected shared groups</string>
	<key>Make selected users as admins</key>
	<string>Make selected users as admins</string>
	<key>Password doesn't match</key>
	<string>Password doesn't match</string>
	<key>Register a new user</key>
	<string>Register a new user</string>
	<key>Remove admin rights to selected users</key>
	<string>Remove admin rights to selected users</string>
	<key>Remove selected users from shared group</key>
	<string>Remove selected users from shared group</string>
	<key>Shared Groups</key>
	<string>Shared Groups</string>
	<key>The password is too short. it must be at least 8 characters</key>
	<string>The password is too short. it must be at least 8 characters</string>
	<key>Unregister</key>
	<string>Unregister</string>
	<key>Unregister selected users</key>
	<string>Unregister selected users</string>
	<key>Wrong group</key>
	<string>Wrong group</string>
	<key>Wrong name</key>
	<string>Wrong name</string>
	<key>Wrong users</key>
	<string>Wrong users</string>
	<key>XMPP Users</key>
	<string>XMPP Users</string>
	<key>You have to enter identical passwords</key>
	<string>You have to enter identical passwords</string>
	<key>You must enter a name containing at least 4 characters</key>
	<string>You must enter a name containing at least 4 characters</string>
	<key>You must select a group</key>
	<string>You must select a group</string>
	<key>You must select at least one user</key>
	<string>You must select at least one user</string>
	<key>You must select one user</key>
	<string>You must select one user</string>
</dict>
</plist>
