<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key> has been created</key>
	<string> a été créée</string>
	<key> to your roster</key>
	<string> à votre roster.</string>
	<key>Add contact</key>
	<string>Ajouter contact</string>
	<key>Added new subscription to virtual machine</key>
	<string>Souscription ajoutée</string>
	<key>Adding contact</key>
	<string>Ajout du contact</string>
	<key>Are you sure you want to completely remove theses virtual machines ?</key>
	<string>Etes-vous sûr de vouloir supprimer les machines virtuelles séléctionnées ?</string>
	<key>Are you sure you want to completely remove this virtual machine ?</key>
	<string>Etes-vous sûr de vouloir supprimer la machine virtuelle séléctionnée ?</string>
	<key>Are you sure you want to remove the subscription for this user ?</key>
	<string>Etes-vous sûr de vouloir supprimer la souscription à cet utilisateur ?</string>
	<key>Ask hypervisor to completely destroy all selected virtual machine</key>
	<string>Demande à l'hyperviseur de supprimer totalement toutes les machines virtuelles séléctionnées.</string>
	<key>Ask hypervisor to create a new virtual machine</key>
	<string>Demande à l'hypervisor de créer une nouvelle machine virtuelle.</string>
	<key>Ask the virtual machine to add in its contact a user</key>
	<string>Demande à la machine virtuelle d'ajouter un contact à son roster.</string>
	<key>Ask the virtual machine to remove a user from its contact</key>
	<string>Demande à la machine virtuelle de supprimer un contact de son roster.</string>
	<key>Cancel</key>
	<string>Annuler</string>
	<key>Clone this virtual machine</key>
	<string>Cloner cette machine virtuelle</string>
	<key>Create a clone virtual machine from the selected one</key>
	<string>Crée un clone de la machine virtuelle sélectionnée.</string>
	<key>Create new virtual machine</key>
	<string>Créer une nouvelle machine virtuelle</string>
	<key>Delete</key>
	<string>Supprimer</string>
	<key>Delete virtual machine</key>
	<string>Supprimer la machine virtuelle.</string>
	<key>Destroying a Virtual Machine</key>
	<string>Suppression de la machine virtuelle.</string>
	<key>Destroying some Virtual Machines</key>
	<string>Suppression des machines virtuelles.</string>
	<key>Error</key>
	<string>Erreur</string>
	<key>Remove</key>
	<string>Supprimer</string>
	<key>Removing subscription</key>
	<string>Supprimer la souscription</string>
	<key>Subscription have been removed</key>
	<string>La souscription a été supprimée.</string>
	<key>Subscription request</key>
	<string>Requete de souscription</string>
	<key>Virtual Machine</key>
	<string>Machine Virtuelle</string>
	<key>Virtual machine </key>
	<string>Machine virtuelle </string>
	<key>Virtual machine has been cloned</key>
	<string>La machine virtuelle a été clonée.</string>
	<key>Virtual machine has been removed</key>
	<string>La machine virtuelle a été supprimée.</string>
	<key>Would you like to add </key>
	<string>Voulez-vous ajouter </string>
	<key>You must select a virtual machine</key>
	<string>Vous devez sélectionner une machine virtuelle</string>
	<key>You must select one (and only one) virtual machine</key>
	<string>Vous devez sélectionner une seule machine virtuelle</string>
</dict>
</plist>
