<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key> has been created</key>
	<string> a été créée</string>
	<key> has been updated</key>
	<string> has been updated</string>
	<key> to your roster</key>
	<string> à votre roster.</string>
	<key>Add a new VM</key>
	<string>Add a new VM</string>
	<key>Add a user subscription</key>
	<string>Add a user subscription</string>
	<key>Add contact</key>
	<string>Ajouter contact</string>
	<key>Added new subscription to virtual machine</key>
	<string>Souscription ajoutée</string>
	<key>Adding contact</key>
	<string>Ajout du contact</string>
	<key>Are you sure you want to completely remove these virtual machines ?</key>
	<string>Etes-vous sûr de vouloir supprimer les machines virtuelles sélectionnées ?</string>
	<key>Are you sure you want to completely remove this virtual machine ?</key>
	<string>Etes-vous sûr de vouloir supprimer la machine virtuelle sélectionnée ?</string>
	<key>Are you sure you want to remove the subscription for this user ?</key>
	<string>Etes-vous sûr de vouloir supprimer la souscription à cet utilisateur ?</string>
	<key>Cancel</key>
	<string>Annuler</string>
	<key>Clone selected VM</key>
	<string>Clone selected VM</string>
	<key>Clone this virtual machine</key>
	<string>Cloner cette machine virtuelle</string>
	<key>Create new virtual machine</key>
	<string>Créer une nouvelle machine virtuelle</string>
	<key>Delete</key>
	<string>Supprimer</string>
	<key>Delete selected parked VMs. All data will be lost</key>
	<string>Delete selected parked VMs. All data will be lost</string>
	<key>Delete virtual machine</key>
	<string>Supprimer la machine virtuelle.</string>
	<key>Destroying a Virtual Machine</key>
	<string>Suppression de la machine virtuelle.</string>
	<key>Destroying some Virtual Machines</key>
	<string>Suppression des machines virtuelles.</string>
	<key>Do not use Archipel to manage selected vms. Vms will still be there</key>
	<string>Do not use Archipel to manage selected vms. Vms will still be there</string>
	<key>Edit parked VM's XML definition</key>
	<string>Edit parked VM's XML definition</string>
	<key>Error</key>
	<string>Erreur</string>
	<key>If vm is in roster, jump to it, otherwhise, ask subscription</key>
	<string>If vm is in roster, jump to it, otherwhise, ask subscription</string>
	<key>Make Archipel manage selected VMs</key>
	<string>Make Archipel manage selected VMs</string>
	<key>Park selected VMs</key>
	<string>Park selected VMs</string>
	<key>Remove</key>
	<string>Supprimer</string>
	<key>Remove a user subscription</key>
	<string>Remove a user subscription</string>
	<key>Remove completely selected vms</key>
	<string>Remove completely selected vms</string>
	<key>Removing subscription</key>
	<string>Supprimer la souscription</string>
	<key>Subscription have been removed</key>
	<string>La souscription a été supprimée.</string>
	<key>Unpark selected VMs into this hypervisor</key>
	<string>Unpark selected VMs into this hypervisor</string>
	<key>VM will ask subscription to given user</key>
	<string>VM will ask subscription to given user</string>
	<key>VM will remove subscription from given user</key>
	<string>VM will remove subscription from given user</string>
	<key>Virtual machine </key>
	<string>Machine virtuelle </string>
	<key>Virtual machine has been cloned</key>
	<string>La machine virtuelle a été clonée.</string>
	<key>Virtual machine has been removed</key>
	<string>La machine virtuelle a été supprimée.</string>
	<key>Would you like to add </key>
	<string>Voulez-vous ajouter </string>
	<key>You must select a virtual machine</key>
	<string>Vous devez sélectionner une machine virtuelle</string>
	<key>You must select one (and only one) virtual machine</key>
	<string>Vous devez sélectionner une seule machine virtuelle</string>
</dict>
</plist>
