<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key> has been created</key>
	<string> has been created</string>
	<key> has been updated</key>
	<string> has been updated</string>
	<key> to your roster</key>
	<string> to your roster</string>
	<key>Add a new Virtual Machine</key>
	<string>Add a new Virtual Machine</string>
	<key>Add a subsription</key>
	<string>Add a subsription</string>
	<key>Add contact</key>
	<string>Add contact</string>
	<key>Add to the parking</key>
	<string>Add to the parking</string>
	<key>Added new subscription to virtual machine</key>
	<string>Added new subscription to virtual machine</string>
	<key>Adding contact</key>
	<string>Adding contact</string>
	<key>Are you sure you want to completely remove these virtual machines ?</key>
	<string>Are you sure you want to completely remove these virtual machines ?</string>
	<key>Are you sure you want to completely remove this virtual machine ?</key>
	<string>Are you sure you want to completely remove this virtual machine ?</string>
	<key>Are you sure you want to remove the subscription for this user ?</key>
	<string>Are you sure you want to remove the subscription for this user ?</string>
	<key>Cancel</key>
	<string>Cancel</string>
	<key>Clone</key>
	<string>Clone</string>
	<key>Delete</key>
	<string>Delete</string>
	<key>Delete permanently</key>
	<string>Delete permanently</string>
	<key>Destroying a Virtual Machine</key>
	<string>Destroying a Virtual Machine</string>
	<key>Destroying some Virtual Machines</key>
	<string>Destroying some Virtual Machines</string>
	<key>Edit Virtual Machine informations</key>
	<string>Edit Virtual Machine informations</string>
	<key>Edit parked Virtual Machine XML definition</key>
	<string>Edit parked Virtual Machine XML definition</string>
	<key>Error</key>
	<string>Error</string>
	<key>Jump to</key>
	<string>Jump to</string>
	<key>Manage with Archipel</key>
	<string>Manage with Archipel</string>
	<key>Remove</key>
	<string>Remove</string>
	<key>Remove a subsription</key>
	<string>Remove a subsription</string>
	<key>Removing subscription</key>
	<string>Removing subscription</string>
	<key>Subscription have been removed</key>
	<string>Subscription have been removed</string>
	<key>Unmanage from Archipel</key>
	<string>Unmanage from Archipel</string>
	<key>Unpark to current hypervisor</key>
	<string>Unpark to current hypervisor</string>
	<key>Virtual machine </key>
	<string>Virtual machine </string>
	<key>Virtual machine has been cloned</key>
	<string>Virtual machine has been cloned</string>
	<key>Virtual machine has been removed</key>
	<string>Virtual machine has been removed</string>
	<key>Would you like to add </key>
	<string>Would you like to add </string>
	<key>You must select a virtual machine</key>
	<string>You must select a virtual machine</string>
</dict>
</plist>
