<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Cannot connect to the VNC screen at </key>
	<string>Cannot connect to the VNC screen at </string>
	<key>Ctrl Alt Del</key>
	<string>Ctrl Alt Del</string>
	<key>Fit screen to window</key>
	<string>Fit screen to window</string>
	<key>Full Screen</key>
	<string>Full Screen</string>
	<key>Get Clipboard</key>
	<string>Get Clipboard</string>
	<key>It seems your websocket configuration is not properly configured. If you are using Firefox, go to about:config and set 'network.websocket.override-security-block' and 'network.websocket.enabled' to 'True'.</key>
	<string>It seems your websocket configuration is not properly configured. If you are using Firefox, go to about:config and set 'network.websocket.override-security-block' and 'network.websocket.enabled' to 'True'.</string>
	<key>Open external VNC program</key>
	<string>Open external VNC program</string>
	<key>Reset zoom</key>
	<string>Reset zoom</string>
	<key>Screen for </key>
	<string>Screen for </string>
	<key>Send Clipboard</key>
	<string>Send Clipboard</string>
	<key>Websocket error for VNC</key>
	<string>Websocket error for VNC</string>
	<key>Your browser does not support javascript fullscreen</key>
	<string>Your browser does not support javascript fullscreen</string>
	<key>Zoom</key>
	<string>Zoom</string>
</dict>
</plist>
