<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key> contact in group</key>
	<string> Kontakt in der Gruppe</string>
	<key> contacts in group</key>
	<string> Kontakte in der Gruppe</string>
	<key> has been added</key>
	<string> wurde hinzugefügt</string>
	<key> has been created</key>
	<string> wurde erstellt</string>
	<key> has been removed</key>
	<string> wurde entfernt</string>
	<key> is asking you subscription. Do you want to authorize it ?</key>
	<string> fragt nach Abonnement. Wollen Sie ihn authorisieren?</string>
	<key>About Archipel</key>
	<string>Über Archipel</string>
	<key>Accept</key>
	<string>Akzeptieren</string>
	<key>Add a contact</key>
	<string>Einen Kontakt hinzufügen</string>
	<key>Add a group</key>
	<string>Eine Gruppe hinzufügen</string>
	<key>Add a new contact or group. Contacts can be a hypervisor, a virtual machine or a user.</key>
	<string>Fügen Sie einen neuen Kontakt oder eine Gruppe hinzu. Kontakte können Hypervisor, virtuelle Maschinen oder Benutzer sein.</string>
	<key>Add contact</key>
	<string>Kontakt hinzufügen</string>
	<key>Add group</key>
	<string>Gruppe hinzufügen</string>
	<key>Admin rights</key>
	<string>Admin rights</string>
	<key>Archipel</key>
	<string>Archipel</string>
	<key>Archipel Help</key>
	<string>Archipel Hilfe</string>
	<key>Are you sure you want to delete this contact?</key>
	<string>Sind Sie sich sicher, dass Sie den Kontakt entfernen wollen?</string>
	<key>Are you sure you want to delete this group?</key>
	<string>Sind Sie sich sicher, dass Sie die Gruppe entfernen wollen?</string>
	<key>Ask subscribtion again</key>
	<string>Ask subscribtion again</string>
	<key>Available</key>
	<string>Verfügbar</string>
	<key>Away</key>
	<string>Abwesend</string>
	<key>B</key>
	<string>B</string>
	<key>Busy</key>
	<string>Beschäftigt</string>
	<key>CREDENTIAL_REMEMBER_TOOLTIP</key>
	<string>Einschalten damit sich Ihr Computer an die Verbindungsinformationen erinnnert und Sich automatisch verbindet. Beachten Sie, dass alle Passwörter im Klartext im Browserspeicher gespeichert werden. Diese Daten sind sehr einfach zu finden. Aktivieren Sie diese Option also auf eigene Gefahr. Wollen Sie Ihre Verbindungsinformationen löschen, so stellen sie sicher das Sie ihre JID eingegeben haben und der Schalter nach unten zeigt.</string>
	<key>Cancel</key>
	<string>Abbrechen</string>
	<key>Cannot save your preferences to the XMPP server</key>
	<string>Ihre Einstellungen konnten auf dem XMPP Server nicht gespeichert werden</string>
	<key>Change your current avatar. This picture will be visible by all your contacts</key>
	<string>Ändern Sie Ihr momentanes Anzeigebild. Dieses Bild ist für Ihre Kontakte sichtbar.</string>
	<key>Click here to change the displayed named of the current contact or group</key>
	<string>Click here to change the displayed named of the current contact or group</string>
	<key>Click here to choose the avatar of the current contact (this only works with Archipel contacts, not users)</key>
	<string>Click here to choose the avatar of the current contact (this only works with Archipel contacts, not users)</string>
	<key>Collapse all groups</key>
	<string>Alle Gruppen zusammenklappen</string>
	<key>Collapse group</key>
	<string>Gruppe zusammenklappen</string>
	<key>Connected as </key>
	<string>Verbunden als </string>
	<key>Contact</key>
	<string>Kontakt</string>
	<key>Contact </key>
	<string>Kontakt </string>
	<key>Contacts</key>
	<string>Kontakte</string>
	<key>Contents</key>
	<string>Inhalt</string>
	<key>Copy</key>
	<string>Kopieren</string>
	<key>Current Selection</key>
	<string>Current Selection</string>
	<key>Cut</key>
	<string>Ausschneiden</string>
	<key>Decline</key>
	<string>Rückgängig</string>
	<key>Delay before loading a module. This avoid to load server with stanzas</key>
	<string>Verzögerung bevor das Modul geladen werden soll.</string>
	<key>Delete</key>
	<string>Entfernen</string>
	<key>Delete contact</key>
	<string>Kontakt entfernen</string>
	<key>Delete group</key>
	<string>Gruppe entfernen</string>
	<key>Display or hide the properties view</key>
	<string>Eigenschaften Ein- oder Ausblenden</string>
	<key>Do not disturb</key>
	<string>Nicht stören</string>
	<key>Edit</key>
	<string>Bearbeiten</string>
	<key>Enter the new password for your account. You will need to enter this password at the next connection</key>
	<string>Geben Sie das neue Passwort für das Konto ein. Bitte verwenden sie ihr neues Passwort bei der nächsten Anmeldung.</string>
	<key>Error</key>
	<string>Fehler</string>
	<key>Error while getting your preferences from the XMPP Server</key>
	<string>Fehler beim Laden ihrer Einstellungen vom XMPP Server</string>
	<key>Expand all groups</key>
	<string>Alle Gruppen ausklappen</string>
	<key>Expand group</key>
	<string>Gruppe ausklappen</string>
	<key>Filter contacts by name or tags</key>
	<string>Kontakte über Name oder Tags filtern</string>
	<key>For some reasons, Archipel has not be able to fetch correctly your data from XMPPServer due to an error parsing the data. If this problem is reproducible, you may want to reset them</key>
	<string>Aus unbekanntem Grund konnte Archipel ihre Daten nicht vom XMPP Server laden. Falls das Problem wiederholt auftritt können Sie ihre Daten zurücksetzen.</string>
	<key>Full JID required</key>
	<string>Full JID required</string>
	<key>GB</key>
	<string>GB</string>
	<key>Go to website</key>
	<string>Zur Webseite gehen</string>
	<key>Group</key>
	<string>Gruppe</string>
	<key>Group </key>
	<string>Gruppe </string>
	<key>Group addition error</key>
	<string>Gruppen Zusatzfehler</string>
	<key>Group supression</key>
	<string>Gruppe unterdrücken</string>
	<key>Groups</key>
	<string>Gruppen</string>
	<key>Help</key>
	<string>Hilfe</string>
	<key>Hide main menu</key>
	<string>Menü ausblenden</string>
	<key>Hypervisor</key>
	<string>Hypervisor</string>
	<key>JID is not valid</key>
	<string>JID ist nicht gültig</string>
	<key>KB</key>
	<string>KB</string>
	<key>Later</key>
	<string>Später</string>
	<key>Loaded </key>
	<string>Geladen </string>
	<key>Locale change</key>
	<string>Gebietsschema ändern</string>
	<key>Log out</key>
	<string>Abmelden</string>
	<key>Logon</key>
	<string>Login</string>
	<key>MB</key>
	<string>MB</string>
	<key>Make a donation</key>
	<string>Spenden</string>
	<key>Modules</key>
	<string>Module</string>
	<key>Navigation</key>
	<string>Navigation</string>
	<key>Nevermind</key>
	<string>Unwichtig</string>
	<key>Notifications</key>
	<string>Benachrichtigungen</string>
	<key>OK</key>
	<string>OK</string>
	<key>Password error</key>
	<string>Passwortfehler</string>
	<key>Paste</key>
	<string>Einfügen</string>
	<key>Please select a contact first.</key>
	<string>Bitte wählen sie zuerst einen Kontakt aus</string>
	<key>Please select a group first.</key>
	<string>Bitte wählen sie zuerst eine Gruppe aus</string>
	<key>Preferences</key>
	<string>Einstellungen</string>
	<key>Preferences saved</key>
	<string>Einstellungen gespeichert</string>
	<key>Quit</key>
	<string>Beenden</string>
	<key>Redo</key>
	<string>Wiederholen</string>
	<key>Release note</key>
	<string>Freigabevermerk</string>
	<key>Remove the selected contact. It will only remove it from your roster.</key>
	<string>Den ausgewählten Kontakt entfernen. Der Kontakt wird nur von Ihrer Liste entfernt.</string>
	<key>Rename contact</key>
	<string>Kontakt umbenennen</string>
	<key>Rename group</key>
	<string>Gruppe umbenennen</string>
	<key>Report a bug</key>
	<string>Einen Fehler melden</string>
	<key>Reset</key>
	<string>Reset</string>
	<key>Resource</key>
	<string>Ressource</string>
	<key>Retype the password</key>
	<string>Passwort wiederholen</string>
	<key>Search entity</key>
	<string>Suche Entität</string>
	<key>Select a contact</key>
	<string>Kontakt auswählen</string>
	<key>Select a group</key>
	<string>Gruppe auswählen</string>
	<key>Select all</key>
	<string>Alles auswählen</string>
	<key>Select next entity</key>
	<string>Wähle nächste Entität</string>
	<key>Select previous entity</key>
	<string>Wähle vorhergehende Entität</string>
	<key>Set custom status</key>
	<string>Setze benutzerdefinierten Status</string>
	<key>Set status available</key>
	<string>Setze Status Verfügbar</string>
	<key>Set status away</key>
	<string>Setze Status Abwesend</string>
	<key>Set status busy</key>
	<string>Setze Status Beschäftigt</string>
	<key>Set the log level of the client. The more verbose, the less performance.</key>
	<string>Das Log Level des Clients ändern. Je höher desto weniger Performance.</string>
	<key>Status</key>
	<string>Status</string>
	<key>Subscription request</key>
	<string>Kontaktanfrage</string>
	<key>TB</key>
	<string>TB</string>
	<key>Tags</key>
	<string>Tags</string>
	<key>The JID to use to connect. It is always formatted like user@domain.com</key>
	<string>Die JID welche für die Verbindung verwendet wird. (user@domain.com)</string>
	<key>The XMPP JID of the contact</key>
	<string>Die XMPP JID des Kontakts</string>
	<key>The current logged account</key>
	<string>Aktuell angemeldeter Benutzer</string>
	<key>The current status of the contact</key>
	<string>Status des Kontaktes</string>
	<key>The display name of the new contact</key>
	<string>Der Anzeigename des neuen Kontaktes</string>
	<key>The domain (XMPP server) of the contact</key>
	<string>Die Domäne (XMPP Server) des Kontaktes</string>
	<key>The group has been removed</key>
	<string>Die Gruppe wurde entfernt</string>
	<key>The group must be empty</key>
	<string>Die Gruppe muss leer sein</string>
	<key>The name of the new group</key>
	<string>Der Name der neuen Gruppe</string>
	<key>The password associated to your XMPP account</key>
	<string>Das Passwort, welches zum XMPP Account gehört</string>
	<key>The passwords you entered don't match.</key>
	<string>Die Passwörter stimmen nicht überein.</string>
	<key>The resource of the contact</key>
	<string>The Ressource des Kontaktes</string>
	<key>The resource to use</key>
	<string>Die zu verwendende Ressource</string>
	<key>The service BOSH (XMPP over HTTP) to use</key>
	<string>Der zu verwendende BOSH Server</string>
	<key>The type of contact (hypervisor, virtual machine or user)</key>
	<string>Der Kontakt-Typ (Hypervisor, Virtuelle Maschine oder Benutzer)</string>
	<key>This LED is ON when XMPP data are received</key>
	<string>Diese LED ist an, wenn XMPP Daten empfängt.</string>
	<key>This LED is ON when XMPP data are sent</key>
	<string>Diese LED ist an, wenn XMPP Daten sendet.</string>
	<key>Turn this ON to activate XMPP monitoring. Turn it off to gain performances</key>
	<string>Einschalten um XMPP Überwachung zu aktivieren. Ausschalten um Performance zu gewinnen.</string>
	<key>Turn this ON to activate eye candy animation. Turn it off to gain performances</key>
	<string>Einschalten um Animationen zu aktivieren. Ausschalten um Performance zu gewinnen.</string>
	<key>Unable to grant admin rights to users. See log</key>
	<string>Unable to grant admin rights to users. See log</string>
	<key>Unable to revoke admin rights to users. See log</key>
	<string>Unable to revoke admin rights to users. See log</string>
	<key>Unable to update your password</key>
	<string>Ihr Passwort konnte nichtgeändert werden</string>
	<key>Undo</key>
	<string>Rückgängig machen</string>
	<key>Update your current XMPP status</key>
	<string>Aktualisieren Sie Ihren momentanen XMPP Status</string>
	<key>User</key>
	<string>Benutzer</string>
	<key>User admin rights successfully granted</key>
	<string>User admin rights successfully granted</string>
	<key>User admin rights successfuly revoked</key>
	<string>User admin rights successfuly revoked</string>
	<key>User supression</key>
	<string>Benutzer blockieren</string>
	<key>Virtual machine</key>
	<string>Virtuelle Maschine</string>
	<key>XMPP Account</key>
	<string>XMPP Konto</string>
	<key>You are not registred to the entity events.</key>
	<string>Sie sind nicht für die Ereignisse der Entität angemeldet</string>
	<key>You are registred to the entity events.</key>
	<string>Sie sind für die Ereignisse der Entität angemeldet</string>
	<key>You can't assign tags here</key>
	<string>Sie können hier keine Tags zuweisen</string>
	<key>You have to enter a valid group name.</key>
	<string>Sie müssen einen gültigen Namen für die Gruppe angeben</string>
	<key>You must choose a contact</key>
	<string>Sie müssen einen Kontakt auswählen</string>
	<key>You must choose a group</key>
	<string>Sie müssen eine Gruppe auswählen</string>
	<key>You must enter a JID using the form user@domain.</key>
	<string>Sie müssen eine JID angeben, welcher der Form user@domain entspricht.</string>
	<key>You need to reload the application to complete the locale change.</key>
	<string>Sie müssen diese Anwendung neu laden um die Gebietsschemaänderung abzuschliessen.</string>
	<key>Your password has been successfully updated</key>
	<string>Ihr Passwort wurde erfolgreich geändert</string>
	<key>Your preferences have been saved to the XMPP server</key>
	<string>Ihre Einstellungen wurden auf dem XMPP Server gespeichert</string>
	<key>Your status is now </key>
	<string>Ihr Status ist nun </string>
	<key>authenticating</key>
	<string>Authentifizierung</string>
	<key>authentification-failed</key>
	<string>Authentifizierung fehlgeschlagen</string>
	<key>cancel</key>
	<string>Abbrechen</string>
	<key>connect</key>
	<string>verbinden</string>
	<key>connected</key>
	<string>Verbunden</string>
	<key>connecting</key>
	<string>Verbinde...</string>
	<key>connection-failed</key>
	<string>Verbindung fehlgeschlagen</string>
	<key>disconnected</key>
	<string>Verbindung Getrennt</string>
	<key>disconnecting</key>
	<string>Trenne Verbindung</string>
	<key>host-unreachable</key>
	<string>nicht erreichbar</string>
	<key>unknown-error</key>
	<string>unbekannter Fehler</string>
</dict>
</plist>
