<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key> contact in group</key>
	<string> Kontakt in der Gruppe</string>
	<key> contacts in group</key>
	<string> Kontakte in der Gruppe</string>
	<key> has been added</key>
	<string> wurde hinzugefügt</string>
	<key> has been created</key>
	<string> wurde erstellt</string>
	<key> has been removed</key>
	<string> wurde entfernt</string>
	<key> is asking you subscription. Do you want to authorize it ?</key>
	<string> fragt nach Abonnement. Wollen Sie ihn authorisieren?</string>
	<key>About Archipel</key>
	<string>Über Archipel</string>
	<key>Accept</key>
	<string>Akzeptieren</string>
	<key>Add a contact</key>
	<string>Einen Kontakt hinzufügen</string>
	<key>Add a group</key>
	<string>Eine Gruppe hinzufügen</string>
	<key>Add a new contact or group. Contacts can be a hypervisor, a virtual machine or a user.</key>
	<string>Fügen Sie einen neuen Kontakt oder eine Gruppe hinzu. Kontakte können Hypervisor, eine virtuelle Maschine oder ein Benutzer sein.</string>
	<key>Add contact</key>
	<string>Kontakt hinzufügen</string>
	<key>Add group</key>
	<string>Gruppe hinzufügen</string>
	<key>Archipel</key>
	<string>Archipel</string>
	<key>Archipel Help</key>
	<string>Archipel Hilfe</string>
	<key>Are you sure you want to delete this contact?</key>
	<string>Sind Sie sich sicher, dass Sie den Kontakt entfernen wollen?</string>
	<key>Are you sure you want to delete this group?</key>
	<string>Sind Sie sich sicher, dass Sie die Gruppe entfernen wollen?</string>
	<key>Available</key>
	<string>Verfügbar</string>
	<key>Away</key>
	<string>Abwesend</string>
	<key>B</key>
	<string>B</string>
	<key>Busy</key>
	<string>Beschäftigt</string>
	<key>CREDENTIAL_REMEMBER_TOOLTIP</key>
	<string>Schalten Sie das an damit Ihr Computer sich an die Verbindungsinformationen erinnnert und automatisch verbindet. Beachten Sie, dass alle Passwörter in Klartext im Browserspeicher gespeichert werden. Diese Daten sind sehr einfach zu finden. Aktivieren Sie diese Option also auf eigene Gefahr. Wollen Sie Ihre Verbindungsinformationen löschen, so versichern Sie sich das Sie die JID eingegeben haben und der Schalter nach unten zeigt.</string>
	<key>Cancel</key>
	<string>Abbrechen</string>
	<key>Cannot save your preferences to the XMPP server</key>
	<string>Ihre Einstellungen konnten auf dem XMPP Server nicht gespeichert werden</string>
	<key>Change your current avatar. This picture will be visible by all your contacts</key>
	<string>Ändern Sie Ihr momentanes Anzeigebild. Dieses Bild ist für Ihre Kontakte sichtbar.</string>
	<key>Click here to change the displayed named of the current contact or group</key>
	<string>Click here to change the displayed named of the current contact or group</string>
	<key>Click here to choose the avatar of the current contact (this only works with Archipel contacts, not users)</key>
	<string>Click here to choose the avatar of the current contact (this only works with Archipel contacts, not users)</string>
	<key>Collapse all groups</key>
	<string>Alle Gruppen zusammenklappen</string>
	<key>Collapse group</key>
	<string>Gruppe zusammenklappen</string>
	<key>Connected as </key>
	<string>Verbunden als </string>
	<key>Contact</key>
	<string>Kontakt</string>
	<key>Contact </key>
	<string>Kontakt </string>
	<key>Contacts</key>
	<string>Kontakte</string>
	<key>Contents</key>
	<string>Inhalt</string>
	<key>Copy</key>
	<string>Kopieren</string>
	<key>Cut</key>
	<string>Ausschneiden</string>
	<key>Decline</key>
	<string>Rückgängig</string>
	<key>Delay before loading a module. This avoid to load server with stanzas</key>
	<string>Verzögerung bevor das Modul geladen werden soll.</string>
	<key>Delete</key>
	<string>Entfernen</string>
	<key>Delete contact</key>
	<string>Kontakt entfernen</string>
	<key>Delete group</key>
	<string>Gruppe entfernen</string>
	<key>Display or hide the properties view</key>
	<string>Eigenschaften Ein- oder Ausblenden</string>
	<key>Do not disturb</key>
	<string>Nicht stören</string>
	<key>Edit</key>
	<string>Bearbeiten</string>
	<key>Enter the new password for your account. You will need to enter this password at the next connection</key>
	<string>Geben Sie das neue Passwort für das Konto einn. Sie müssen dieses Passwort bei der nächsten Verbindung eingeben.</string>
	<key>Error</key>
	<string>Fehler</string>
	<key>Expand all groups</key>
	<string>Alle Gruppen ausklappen</string>
	<key>Expand group</key>
	<string>Gruppe ausklappen</string>
	<key>Filter contacts by name or tags</key>
	<string>Kontakte über Name oder Tags filtern</string>
	<key>GB</key>
	<string>GB</string>
	<key>Go to website</key>
	<string>Zur Webseite gehen</string>
	<key>Group</key>
	<string>Gruppe</string>
	<key>Group </key>
	<string>Gruppe </string>
	<key>Group addition error</key>
	<string>Gruppen Zusatzfehler</string>
	<key>Group supression</key>
	<string>Gruppe unterdrücken</string>
	<key>Groups</key>
	<string>Gruppen</string>
	<key>Help</key>
	<string>Hilfe</string>
	<key>Hide main menu</key>
	<string>Menü ausblenden</string>
	<key>Hypervisor</key>
	<string>Hypervisor</string>
	<key>JID is not valid</key>
	<string>JID ist nicht gültig</string>
	<key>KB</key>
	<string>KB</string>
	<key>Loaded </key>
	<string>Geladen </string>
	<key>Locale change</key>
	<string>Gebietsschema ändern</string>
	<key>Log out</key>
	<string>Abmelden</string>
	<key>Logon</key>
	<string>Login</string>
	<key>MB</key>
	<string>MB</string>
	<key>Make a donation</key>
	<string>Spenden</string>
	<key>Modules</key>
	<string>Module</string>
	<key>Navigation</key>
	<string>Navigation</string>
	<key>Notifications</key>
	<string>Benachrichtigungen</string>
	<key>Password error</key>
	<string>Passwortfehler</string>
	<key>Paste</key>
	<string>Einfügen</string>
	<key>Please select a contact first.</key>
	<string>Please select a contact first.</string>
	<key>Please select a group first.</key>
	<string>Please select a group first.</string>
	<key>Preferences</key>
	<string>Einstellungen</string>
	<key>Preferences saved</key>
	<string>Einstellungen gespeichert</string>
	<key>Quit</key>
	<string>Beenden</string>
	<key>Redo</key>
	<string>Wiederholen</string>
	<key>Release note</key>
	<string>Freigabevermerk</string>
	<key>Remove the selected contact. It will only remove it from your roster.</key>
	<string>Den ausgewählten Kontakt entfernen. Der Kontakt wird nur von Ihrer Liste entfernt.</string>
	<key>Rename contact</key>
	<string>Kontakt umbenennen</string>
	<key>Rename group</key>
	<string>Gruppe umbenennen</string>
	<key>Report a bug</key>
	<string>Einen Fehler melden</string>
	<key>Resource</key>
	<string>Ressource</string>
	<key>Retype the password</key>
	<string>Passwort nochmals angeben</string>
	<key>Search entity</key>
	<string>Suche entität</string>
	<key>Select a contact</key>
	<string>Select a contact</string>
	<key>Select a group</key>
	<string>Select a group</string>
	<key>Select all</key>
	<string>Alles auswählen</string>
	<key>Select next entity</key>
	<string>Wähle nächste Entität</string>
	<key>Select previous entity</key>
	<string>Wähle vorhergehende Entität</string>
	<key>Set custom status</key>
	<string>Setze benutzerdefinierten Status</string>
	<key>Set status available</key>
	<string>Setze Status Verfügbar</string>
	<key>Set status away</key>
	<string>Setze Status Abwesend</string>
	<key>Set status busy</key>
	<string>Setze Status Beschäftigt</string>
	<key>Set the log level of the client. The more verbose, the less performance.</key>
	<string>Das Log Level des Clients ändern. Je höher desto weniger Performance.</string>
	<key>Status</key>
	<string>Status</string>
	<key>Subscription request</key>
	<string>Kontaktanfrage</string>
	<key>Tags</key>
	<string>Tags</string>
	<key>The JID to use to connect. It is always formatted like user@domain.com</key>
	<string>Die JID welche für die Verbindung verwendet wird. (user@domain.com)</string>
	<key>The XMPP JID of the contact</key>
	<string>Die XMPP JID des Kontakts</string>
	<key>The current logged account</key>
	<string>Der aktuell angemeldete Account</string>
	<key>The current status of the contact</key>
	<string>The current status of the contact</string>
	<key>The display name of the new contact</key>
	<string>Der Anzeigename des neuen Kontakts</string>
	<key>The domain (XMPP server) of the contact</key>
	<string>The domain (XMPP server) of the contact</string>
	<key>The group has been removed</key>
	<string>Die Gruppe wurde entfernt</string>
	<key>The group must be empty</key>
	<string>Die Gruppe muss leer sein</string>
	<key>The name of the new group</key>
	<string>Der Name der neuen Gruppe</string>
	<key>The password associated to your XMPP account</key>
	<string>Das Passwort, welches zum XMPP Account gehört</string>
	<key>The passwords you entered don't match.</key>
	<string>Die Passwörter, welche Sie eingegeben haben, stimmen nicht überein.</string>
	<key>The resource of the contact</key>
	<string>The resource of the contact</string>
	<key>The resource to use</key>
	<string>Die zu verwendende Ressource</string>
	<key>The service BOSH (XMPP over HTTP) to use</key>
	<string>Der zu verwendende BOSH (XMPP über HTTP)</string>
	<key>The type of contact (hypervisor, virtual machine or user)</key>
	<string>The type of contact (hypervisor, virtual machine or user)</string>
	<key>This LED is ON when XMPP data are received</key>
	<string>Diese LED ist an, wenn XMPP Daten empfangen werden</string>
	<key>This LED is ON when XMPP data are sent</key>
	<string>Diese LED ist an, wenn XMPP Daten gesendet werden</string>
	<key>Turn this ON to activate XMPP monitoring. Turn it off to gain performances</key>
	<string>Schalten Sie das an um XMPP Überwachung zu aktivieren. Schalten Sie das aus um Performance zu gewinnen.</string>
	<key>Turn this ON to activate eye candy animation. Turn it off to gain performances</key>
	<string>Schalten Sie das an um coole Animationen zu aktivieren. Schalten Sie das aus um Performance zu gewinnen.</string>
	<key>Unable to update your password</key>
	<string>Ihr Passwort kann nicht geändert werden</string>
	<key>Undo</key>
	<string>Rückgängig machen</string>
	<key>Update your current XMPP status</key>
	<string>Aktuallisieren Sie Ihren momentanen XMPP Status</string>
	<key>User</key>
	<string>Benutzer</string>
	<key>User supression</key>
	<string>Benutzer unterdrücken</string>
	<key>Virtual machine</key>
	<string>Virtuelle Maschine</string>
	<key>XMPP Account</key>
	<string>XMPP Konto</string>
	<key>You are not registred to the entity events.</key>
	<string>Sie sind nicht für die Ereignisse der Entität angemeldet</string>
	<key>You are registred to the entity events.</key>
	<string>Sie sind für die Ereignisse der Entität angemeldet</string>
	<key>You can't assign tags here</key>
	<string>Sie können hier keine Tags zuweisen</string>
	<key>You have to enter a valid group name.</key>
	<string>Sie müssen einen gültigen Namen für die Gruppe angeben</string>
	<key>You must choose a contact</key>
	<string>Sie müssen einen Kontakt auswählen</string>
	<key>You must choose a group</key>
	<string>Sie müssen eine Gruppe auswählen</string>
	<key>You must enter a JID using the form user@domain.</key>
	<string>Sie müssen eine JID angeben, welcher der Form user@domain entspricht.</string>
	<key>You need to reload the application to complete the locale change.</key>
	<string>Sie müssen diese Anwendung neu laden um die Gebietsshemaänderung abzuschliessen.</string>
	<key>Your password has been successfully updated</key>
	<string>Ihr Passwort wurde erfolgreich geändert</string>
	<key>Your preferences have been saved to the XMPP server</key>
	<string>Your preferences have been saved to the XMPP server</string>
	<key>Your status is now </key>
	<string>Ihr Status ist nun </string>
	<key>authenticating</key>
	<string>Authentifizierung</string>
	<key>authentification-failed</key>
	<string>Authentifizierung fehlgeschlagen</string>
	<key>cancel</key>
	<string>Abbrechen</string>
	<key>connect</key>
	<string>verbinden</string>
	<key>connected</key>
	<string>Verbunden</string>
	<key>connecting</key>
	<string>verbindend</string>
	<key>connection-failed</key>
	<string>Verbindung fehlgeschlagen</string>
	<key>disconnected</key>
	<string>getrennt</string>
	<key>disconnecting</key>
	<string>trennen</string>
	<key>host-unreachable</key>
	<string>nicht erreichbar</string>
	<key>unknown-error</key>
	<string>unbekannter Fehler</string>
</dict>
</plist>
