<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key> is migrating</key>
	<string> est en train de migrer</string>
	<key> state modified</key>
	<string> étaut modifié</string>
	<key> to the selected hypervisor</key>
	<string> vers l'hyperviseur sélectionné</string>
	<key>Cannot migrate virtual machine </key>
	<string>Impossible de migrer la VM </string>
	<key>Destroy selected virtual machines</key>
	<string>Détruire la VM sélectionnée</string>
	<key>Pause selected virtual machines</key>
	<string>Mettre en pause la VM sélectionnée</string>
	<key>Reboot selected virtual machines</key>
	<string>Redémarrer toutes les VMs sélectionnées</string>
	<key>Resume selected virtual machines</key>
	<string>Reprendre l'exécution de la VM sélectionnée</string>
	<key>Shutdown selected virtual machines</key>
	<string>Eteindre la VM sélectionnée</string>
	<key>Start selected virtual machines</key>
	<string>Démarrer toutes les VMs sélectionnées</string>
	<key>Virtual machine </key>
	<string>Machine Virtuelle </string>
</dict>
</plist>
