<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key> is migrating</key>
	<string> est en cours de migration</string>
	<key> state modified</key>
	<string> état modifié</string>
	<key> to the selected hypervisor</key>
	<string> vers l'hyperviseur séléctionné.</string>
	<key>Cannot migrate virtual machine </key>
	<string>Impossible de migrer la machine virtuelle.</string>
	<key>Destroy all selected virtual machines</key>
	<string>Destroy toutes les machines virtuelles séléctionnées.</string>
	<key>Destroy selected virtual machines</key>
	<string>Stoppe la machine virtuelle selectionée.</string>
	<key>Jabber ID</key>
	<string>ID Jabber</string>
	<key>Migrate all selected virtual machines</key>
	<string>Migre toutes les machines virtuelles séléctionnées.</string>
	<key>Name</key>
	<string>Nom</string>
	<key>Pause all selected virtual machines</key>
	<string>Suspend l'execution de toutes les machines virtuelles séléctionnées.</string>
	<key>Pause selected virtual machines</key>
	<string>Suspend l'execution de la machine virtuelle selectionée.</string>
	<key>Reboot all selected virtual machines (not supported by all hypervisors)</key>
	<string>Redémarre toutes les machines virtuelles séléctionnées.</string>
	<key>Reboot selected virtual machines</key>
	<string>Redémarre la machine virtuelle selectionée.</string>
	<key>Resume all selected virtual machines</key>
	<string>Reprend l'execution de toutes les machines virtuelles séléctionnées suspendues.</string>
	<key>Resume selected virtual machines</key>
	<string>Reprend l'execution de la machine virtuelle selectionée.</string>
	<key>Shutdown all selected virtual machines</key>
	<string>Arrête toutes les machines virtuelles séléctionnées.</string>
	<key>Shutdown selected virtual machines</key>
	<string>Arrête la machine virtuelle selectionée.</string>
	<key>Start all selected virtual machines</key>
	<string>Démarre toutes les machines virtuelles séléctionnées.</string>
	<key>Start selected virtual machines</key>
	<string>Démarre la machine virtuelle selectionée.</string>
	<key>Virtual Machine</key>
	<string>Machine Virtuelle</string>
	<key>Virtual machine </key>
	<string>machine virtuelle </string>
</dict>
</plist>
