<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key> is migrating</key>
	<string> est en train de migrer</string>
	<key> state modified</key>
	<string> étaut modifié</string>
	<key> to the selected hypervisor</key>
	<string> vers l'hyperviseur sélectionné</string>
	<key>Cannot migrate virtual machine </key>
	<string>Impossible de migrer la VM </string>
	<key>Force Off</key>
	<string>Force Off</string>
	<key>Migrate</key>
	<string>Migrate</string>
	<key>Pause</key>
	<string>Pause</string>
	<key>Reboot</key>
	<string>Reboot</string>
	<key>Resume</key>
	<string>Resume</string>
	<key>Shutdown</key>
	<string>Shutdown</string>
	<key>Start</key>
	<string>Start</string>
	<key>Take a Snapshot</key>
	<string>Take a Snapshot</string>
	<key>Virtual machine </key>
	<string>Machine Virtuelle </string>
</dict>
</plist>
