{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\qj\pardirnatural

\f0\fs22 \cf0 So, You've found a bug! What now? If you could be so kind as to fill out this form, we'll get to the bottom of it.\
\
BUG REPORT \
\
1) What were you doing when the problem started? Reproducible steps are best.\
\
- First I...\
- Then, ...\
\
2) What did you expect to happen?\
\
- After doing all that, Skynet should have become active.\
\
3) What actually happened?\
\
- The machine caught on fire...\
\
\
SCREENSHOT\
\
If you want to include a screenshot, just drag it into the textbox right here please.\
\
\
}